# Joining Data in SQL

### Contents

1. [Intro to SQL for Data Science](Intro_to_SQL_for_Data_Science.ipynb)
1. [Introduction to Relational Databases in SQL](Introduction_to_Relational_Databases_in_SQL.ipynb)
1. [Joining Data in SQL](Joining_Data_in_SQL.ipynb)
1. [SQL for Exploratory Data Analysis](SQL_for_Exploratory_Data_Analysis.ipynb)
1. [Intermediate SQL](Intermediate_SQL.ipynb)
1. [Writing Functions and Stored Procedures in SQL Server](Writing_Functions_and_Stored_Procedures_in_SQL_Server.ipynb)
1. [Reporting SQL](Reporting_SQL.ipynb)
1. [Introduction to SQL Server](Introduction_to_SQL_Server.ipynb)
1. [Intermediate SQL Server](Intermediate_SQL_Server.ipynb)

In [1]:
import pandas as pd
import numpy as np
import warnings

from sqlalchemy import create_engine, MetaData

engine_1 = create_engine('sqlite:///Joining_Data_in_SQL/leaders.sqlite')
connection_1 = engine_1.connect()
metadata_1 = MetaData()

engine_2 = create_engine('sqlite:///Joining_Data_in_SQL/countries.sqlite')
connection_2 = engine_2.connect()
metadata_2 = MetaData()

engine_3 = create_engine('sqlite:///Joining_Data_in_SQL/diagrams.sqlite')
connection_3 = engine_3.connect()
metadata_3 = MetaData()

warnings.filterwarnings('ignore')
%config InlineBackend.figure_format='retina'

## Chapter 1. Introduction to joins

## 1. Introduction to joins

### prime_ministers table

In [3]:
stmt = 'SELECT * FROM prime_ministers'
pd.read_sql_query(stmt, connection_1)

     country      continent           prime_minister
0      Egypt         Africa            Sherif Ismail
1   Portugal         Europe            Antonio Costa
2    Vietnam           Asia         Nguyen Xuan Phuc
3      Haiti  North America       Jack Guy Lafontant
4      India           Asia            Narendra Modi
5  Australia        Oceania         Malcolm Turnbull
6     Norway         Europe             Erna Solberg
7     Brunei           Asia         Hassanal Bolkiah
8       Oman           Asia  Qaboos bin Said al Said
9      Spain         Europe            Mariano Rajoy

### INNER JOIN in SQL

In [4]:
stmt = '''
SELECT p1.country, p1.continent, prime_minister, president
FROM prime_ministers AS p1
  INNER JOIN presidents AS p2
    ON p1.country = p2.country;
'''
pd.read_sql_query(stmt, connection_1)

    country      continent      prime_minister                president
0     Egypt         Africa       Sherif Ismail     Abdel Fattah el-Sisi
1  Portugal         Europe       Antonio Costa  Marcelo Rebelo de Sousa
2   Vietnam           Asia    Nguyen Xuan Phuc           Tran Dai Quang
3     Haiti  North America  Jack Guy Lafontant            Jovenel Moise

### â„–1 Inner join

1. Begin by selecting all columns from the cities table

In [5]:
stmt = 'SELECT * FROM cities'
pd.read_sql_query(stmt, connection_2)

,name,country_code,city_proper_pop,metro_area_pop,urban_area_pop
0,Abidjan,CIV,4765000,NaN,4765000
1,Abu Dhabi,ARE,1145000,NaN,1145000
2,Abuja,NGA,1235880,6000000.0,1235880
3,Accra,GHA,2070463,4010054.0,2070463
4,Addis Ababa,ETH,3103673,4567857.0,3103673
5,Ahmedabad,IND,5570585,NaN,5570585
6,Alexandria,EGY,4616625,NaN,4616625
7,Algiers,DZA,3415811,5000000.0,3415811
8,Almaty,KAZ,1703481,NaN,1703481
9,Ankara,TUR,5271000,4585000.0,5271000
10,Auckland,NZL,1495000,1614300.0,1495000
11,Baghdad,IRQ,7180889,NaN,7180889
12,Baku,AZE,3202300,4308740.0,3202300
13,Bandung,IDN,2575478,6965655.0,2575478
14,Bangkok,THA,8280925,14998000.0,8280925
15,Barcelona,ESP,1604555,5375774.0,1604555
16,Barranquilla,COL,1386865,2370753.0,1386865
17,Basra,IRQ,2750000,NaN,2750000
18,Beijing,CHN,21516000,24900000.0,21516000
19,Belo Horizonte,BRA,2502557,5156217.0,2502557
20,Bengaluru,IND,8425970,9807000.0,8425970
21,Berlin,DEU,3517424,5871022.0,3517424
22,Bhopal,IND,1798218,1864389.0,1798218
23,Birmingham,GBR,1111300,3683000.0,1111300
24,Bogota,COL,7878783,9800000.0,7878783
25,Brasilia,BRA,2556149,3919864.0,2556149
26,Brazzaville,COG,1827000,NaN,1827000
27,Brisbane,AUS,1180285,2349699.0,1180285
28,Bucharest,ROM,1883425,2272163.0,1883425
29,Budapest,HUN,1759407,2927944.0,1759407
...,...,...,...,...,...
206,Tabriz,IRN,1733033,NaN,1733033
207,Taichung,TWN,2752413,NaN,2752413
208,Tainan,TWN,1885252,NaN,1885252
209,Taipei,TWN,2704974,NaN,2704974
210,Tangshan,CHN,3187171,7536521.0,3187171
211,Tashkent,UZB,2309600,NaN,2309600
212,Tehran,IRN,8154051,13532000.0,8154051
213,Tianjin,CHN,6859779,15469500.0,6859779
214,Tijuana,MEX,1696923,1895797.0,1696923
215,Tokyo,JPN,13513734,37843000.0,13513734
216,Toronto,CAN,2731571,6417516.0,2731571
217,Tripoli,LBY,1126000,2267000.0,1126000
218,Tunis,TUN,1056247,2643695.0,1056247
219,Ulsan,KOR,1163690,NaN,1163690
220,Vienna,AUT,1863881,2600000.0,1863881
221,Vijayawada,IND,1491202,NaN,1491202
222,Visakhapatnam,IND,2035922,5340000.0,2035922
223,Warsaw,POL,1753977,3100844.0,1753977
224,Wenzhou,CHN,3039439,NaN,3039439
225,Wuhan,CHN,6886253,NaN,6886253
226,Xi'an,CHN,8705600,13569700.0,8705600
227,Xiamen,CHN,3531347,5114758.0,3531347
228,Yangon,MMR,5214000,NaN,5214000
229,Yaounde,CMR,2440462,NaN,2440462
230,Yekaterinburg,RUS,1428042,NaN,1428042
231,Yerevan,ARM,1060138,NaN,1060138
232,Yokohama,JPN,3726167,NaN,3726167
233,Zhengzhou,CHN,4122087,NaN,4122087
234,Zhongshan,CHN,3121275,NaN,3121275
235,Zunyi,CHN,6127009,NaN,6127009

2. 
    * Inner join the `cities` table on the left to the `countries` table on the right, keeping all of the fields in both tables
    * You should match the tables on the `country_code` field in `cities` and the `code` field in `countries`
    * Do not alias your tables here or in the next step. Using `cities` and `countries` is fine for now

In [6]:
stmt = '''
SELECT * 
FROM cities
  INNER JOIN countries
    ON cities.country_code = countries.code;
'''
pd.read_sql_query(stmt, connection_2)

,name,country_code,city_proper_pop,metro_area_pop,urban_area_pop,code,name,continent,region,surface_area,indep_year,local_name,gov_form,capital,cap_long,cap_lat
0,Abidjan,CIV,4765000,NaN,4765000,CIV,Cote d'Ivoire,Africa,Western Africa,322463.0,1960,Cote dÂ’Ivoire,Republic,Yamoussoukro,-4.030500,5.33200
1,Abu Dhabi,ARE,1145000,NaN,1145000,ARE,United Arab Emirates,Asia,Middle East,83600.0,1971,Al-Imarat al-Â´Arabiya al-Muttahida,Emirate Federation,Abu Dhabi,54.370500,24.47640
2,Abuja,NGA,1235880,6000000.0,1235880,NGA,Nigeria,Africa,Western Africa,923768.0,1960,Nigeria,Federal Republic,Abuja,7.489060,9.05804
3,Accra,GHA,2070463,4010054.0,2070463,GHA,Ghana,Africa,Western Africa,238533.0,1957,Ghana,Republic,Accra,-0.207950,5.57045
4,Addis Ababa,ETH,3103673,4567857.0,3103673,ETH,Ethiopia,Africa,Eastern Africa,1104300.0,-1000,YeItyopÂ´iya,Republic,Addis Ababa,38.746800,9.02274
5,Ahmedabad,IND,5570585,NaN,5570585,IND,India,Asia,Southern and Central Asia,3287260.0,1947,Bharat/India,Federal Republic,New Delhi,77.225000,28.63530
6,Alexandria,EGY,4616625,NaN,4616625,EGY,Egypt,Africa,Northern Africa,1001450.0,1922,Misr,Republic,Cairo,31.246100,30.09820
7,Algiers,DZA,3415811,5000000.0,3415811,DZA,Algeria,Africa,Northern Africa,2381740.0,1962,Al-JazaÂ’ir/Algerie,Republic,Algiers,3.050970,36.73970
8,Almaty,KAZ,1703481,NaN,1703481,KAZ,Kazakhstan,Asia,Southern and Central Asia,2724900.0,1991,Qazaqstan,Republic,Astana,71.438200,51.18790
9,Ankara,TUR,5271000,4585000.0,5271000,TUR,Turkey,Asia,Middle East,774815.0,1923,Turkiye,Republic,Ankara,32.360600,39.71530
10,Auckland,NZL,1495000,1614300.0,1495000,NZL,New Zealand,Oceania,Australia and New Zealand,270534.0,1907,New Zealand/Aotearoa,Constitutional Monarchy,Wellington,174.776000,-41.28650
11,Baghdad,IRQ,7180889,NaN,7180889,IRQ,Iraq,Asia,Middle East,438317.0,1932,Al-Â´Iraq,Republic,Baghdad,44.394000,33.33020
12,Baku,AZE,3202300,4308740.0,3202300,AZE,Azerbaijan,Asia,Middle East,86600.0,1991,Azarbaycan,Federal Republic,Baku,49.893200,40.38340
13,Bandung,IDN,2575478,6965655.0,2575478,IDN,Indonesia,Asia,Southeast Asia,1904570.0,1945,Indonesia,Republic,Jakarta,106.830000,-6.19752
14,Bangkok,THA,8280925,14998000.0,8280925,THA,Thailand,Asia,Southeast Asia,513115.0,1350,Prathet Thai,Constitutional Monarchy,Bangkok,100.521000,13.73080
15,Barcelona,ESP,1604555,5375774.0,1604555,ESP,Spain,Europe,Southern Europe,505992.0,1492,Espana,Constitutional Monarchy,Madrid,-3.703270,40.41670
16,Barranquilla,COL,1386865,2370753.0,1386865,COL,Colombia,South America,South America,1138910.0,1810,Colombia,Republic,Bogota,-74.082000,4.60987
17,Basra,IRQ,2750000,NaN,2750000,IRQ,Iraq,Asia,Middle East,438317.0,1932,Al-Â´Iraq,Republic,Baghdad,44.394000,33.33020
18,Beijing,CHN,21516000,24900000.0,21516000,CHN,China,Asia,Eastern Asia,9572900.0,-1523,Zhongquo,People'sRepublic,Beijing,116.286000,40.04950
19,Belo Horizonte,BRA,2502557,5156217.0,2502557,BRA,Brazil,South America,South America,8547400.0,1822,Brasil,Federal Republic,Brasilia,-47.929200,-15.78010
20,Bengaluru,IND,8425970,9807000.0,8425970,IND,India,Asia,Southern and Central Asia,3287260.0,1947,Bharat/India,Federal Republic,New Delhi,77.225000,28.63530
21,Berlin,DEU,3517424,5871022.0,3517424,DEU,Germany,Europe,Western Europe,357022.0,1955,Deutschland,Federal Republic,Berlin,13.411500,52.52350
22,Bhopal,IND,1798218,1864389.0,1798218,IND,India,Asia,Southern and Central Asia,3287260.0,1947,Bharat/India,Federal Republic,New Delhi,77.225000,28.63530
23,Birmingham,GBR,1111300,3683000.0,1111300,GBR,United Kingdom,Europe,British Islands,242900.0,1066,United Kingdom,Constitutional Monarchy,London,-0.126236,51.50020
24,Bogota,COL,7878783,9800000.0,7878783,COL,Colombia,South America,South America,1138910.0,1810,Colombia,Republic,Bogota,-74.082000,4.60987
25,Brasilia,BRA,2556149,3919864.0,2556149,BRA,Brazil,South America,South America,8547400.0,1822,Brasil,Federal Republic,Brasilia,-47.929200,-15.78010
26,Brazzaville,COG,1827000,NaN,1827000,COG,Congo,Africa,Central Africa,342000.0,1960,Congo,Republic,Brazzaville,15.266200,-4.27670
27,Brisbane,AUS,1180285,2349699.0,1180285,AUS,Australia,Oceania,Australia and New Zealand,7741220.0,1901,Australia,"Constitutional Monarchy, Federation",Canberra,149.129000,-35.28200
28,Budapest,HUN,1759407,2927944.0,1759407,HUN,Hungary,Europe,Eastern Europe,93030.0,1918,Magyarorszag,Republic,Budapest,19.040800,47.49840
29,Buenos Aires,ARG,3054300,14122000.0,3054300,ARG,Argentina,South America,South America,2780400.0,1816,Argentina,Federal Republic,Buenos Aires,-58.417300,-34.61180
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
200,Surat,IND,4462002,NaN,4462002,IND,India,Asia,Southern and Central Asia,3287260.0,1947,Bharat/India,Federal Republic,New Delhi,77.225000,28.63530
201,Suzhou,CHN,10650501,NaN,10650501,CHN,China,Asia,Eastern Asia,9572900.0,-1523,Zhongquo,People'sRepublic,Beijing,116.286000,40.04950
202,T'bilisi,GEO,1118035,1485293.0,1118035,GEO,Georgia,Asia,Middle East,69700.0,1991,Sakartvelo,Republic,Tbilisi,44.793000,41.71000
203,Tabriz,IRN,1733033,NaN,1733033,IRN,Iran,Asia,Southern and Central Asia,1648200.0,1906,Iran,Islamic Republic,Tehran,51.444700,35.68780
204,Tangshan,CHN,3187171,7536521.0,3187171,CHN,China,Asia,Eastern Asia,9572900.0,-1523,Zhongquo,People'sRepublic,Beijing,116.286000,40.04950
205,Tashkent,UZB,2309600,NaN,2309600,UZB,Uzbekistan,Asia,Southern and Central Asia,447400.0,1991,Uzbekiston,Republic,Tashkent,69.269000,41.30520
206,Tehran,IRN,8154051,13532000.0,8154051,IRN,Iran,Asia,Southern and Central Asia,1648200.0,1906,Iran,Islamic Republic,Tehran,51.444700,35.68780
207,Tianjin,CHN,6859779,15469500.0,6859779,CHN,China,Asia,Eastern Asia,9572900.0,-1523,Zhongquo,People'sRepublic,Beijing,116.286000,40.04950
208,Tijuana,MEX,1696923,1895797.0,1696923,MEX,Mexico,North America,Central America,1958200.0,1810,Mexico,Federal Republic,Mexico City,-99.127600,19.42700
209,Tokyo,JPN,13513734,37843000.0,13513734,JPN,Japan,Asia,Eastern Asia,377829.0,-660,Nihon/Nippon,Constitutional Monarchy,Tokyo,139.770000,35.67000
210,Toronto,CAN,2731571,6417516.0,2731571,CAN,Canada,North America,North America,9970610.0,1867,Canada,"Constitutional Monarchy, Federation",Ottawa,-75.691900,45.42150
211,Tripoli,LBY,1126000,2267000.0,1126000,LBY,Libya,Africa,Northern Africa,1759540.0,1951,Libiya,Socialistic State,Tripoli,13.107200,32.85780
212,Tunis,TUN,1056247,2643695.0,1056247,TUN,Tunisia,Africa,Northern Africa,163610.0,1956,Tunis/Tunisie,Republic,Tunis,10.210000,36.78990
213,Ulsan,KOR,1163690,NaN,1163690,KOR,South Korea,Asia,Eastern Asia,99434.0,1948,Taehan MinÂ’guk (Namhan),Republic,Seoul,126.957000,37.53230
214,Vienna,AUT,1863881,2600000.0,1863881,AUT,Austria,Europe,Western Europe,83859.0,1918,Osterreich,Federal Republic,Vienna,16.379800,48.22010
215,Vijayawada,IND,1491202,NaN,1491202,IND,India,Asia,Southern and Central Asia,3287260.0,1947,Bharat/India,Federal Republic,New Delhi,77.225000,28.63530
216,Visakhapatnam,IND,2035922,5340000.0,2035922,IND,India,Asia,Southern and Central Asia,3287260.0,1947,Bharat/India,Federal Republic,New Delhi,77.225000,28.63530
217,Warsaw,POL,1753977,3100844.0,1753977,POL,Poland,Europe,Eastern Europe,323250.0,1918,Polska,Republic,Warsaw,21.020000,52.26000
218,Wenzhou,CHN,3039439,NaN,3039439,CHN,China,Asia,Eastern Asia,9572900.0,-1523,Zhongquo,People'sRepublic,Beijing,116.286000,40.04950
219,Wuhan,CHN,6886253,NaN,6886253,CHN,China,Asia,Eastern Asia,9572900.0,-1523,Zhongquo,People'sRepublic,Beijing,116.286000,40.04950
220,Xi'an,CHN,8705600,13569700.0,8705600,CHN,China,Asia,Eastern Asia,9572900.0,-1523,Zhongquo,People'sRepublic,Beijing,116.286000,40.04950
221,Xiamen,CHN,3531347,5114758.0,3531347,CHN,China,Asia,Eastern Asia,9572900.0,-1523,Zhongquo,People'sRepublic,Beijing,116.286000,40.04950
222,Yangon,MMR,5214000,NaN,5214000,MMR,Myanmar,Asia,Southeast Asia,676578.0,1948,Myanma Pye,Republic,Naypyidaw,95.956200,21.91400
223,Yaounde,CMR,2440462,NaN,2440462,CMR,Cameroon,Africa,Central Africa,475442.0,1960,Cameroun/Cameroon,Republic,Yaounde,11.517400,3.87210
224,Yekaterinburg,RUS,1428042,NaN,1428042,RUS,Russian Federation,Europe,Eastern Europe,17075400.0,1991,Rossija,Federal Republic,Moscow,37.617600,55.75580
225,Yerevan,ARM,1060138,NaN,1060138,ARM,Armenia,Asia,Middle East,29800.0,1991,Hajastan,Republic,Yerevan,44.509000,40.15960
226,Yokohama,JPN,3726167,NaN,3726167,JPN,Japan,Asia,Eastern Asia,377829.0,-660,Nihon/Nippon,Constitutional Monarchy,Tokyo,139.770000,35.67000
227,Zhengzhou,CHN,4122087,NaN,4122087,CHN,China,Asia,Eastern Asia,9572900.0,-1523,Zhongquo,People'sRepublic,Beijing,116.286000,40.04950
228,Zhongshan,CHN,3121275,NaN,3121275,CHN,China,Asia,Eastern Asia,9572900.0,-1523,Zhongquo,People'sRepublic,Beijing,116.286000,40.04950
229,Zunyi,CHN,6127009,NaN,6127009,CHN,China,Asia,Eastern Asia,9572900.0,-1523,Zhongquo,People'sRepublic,Beijing,116.286000,40.04950

3. 
    * Modify the `SELECT` statement to keep only the name of the city, the name of the country, and the name of the region the country resides in

    * Recall from our [Intro to SQL for Data Science](Intro_to_SQL_for_Data_Science.ipynb) course that you can alias fields using `AS`. Alias the name of the city `AS city` and the name of the country `AS country`

In [7]:
stmt = '''
SELECT
    cities.name AS city,
    countries.name as country,
    countries.region
FROM cities AS cities
  INNER JOIN countries AS countries
    ON cities.country_code = countries.code;
'''
pd.read_sql_query(stmt, connection_2)

               city               country                     region
0           Abidjan         Cote d'Ivoire             Western Africa
1         Abu Dhabi  United Arab Emirates                Middle East
2             Abuja               Nigeria             Western Africa
3             Accra                 Ghana             Western Africa
4       Addis Ababa              Ethiopia             Eastern Africa
5         Ahmedabad                 India  Southern and Central Asia
6        Alexandria                 Egypt            Northern Africa
7           Algiers               Algeria            Northern Africa
8            Almaty            Kazakhstan  Southern and Central Asia
9            Ankara                Turkey                Middle East
10         Auckland           New Zealand  Australia and New Zealand
11          Baghdad                  Iraq                Middle East
12             Baku            Azerbaijan                Middle East
13          Bandung             Indonesia             Southeast Asia
14          Bangkok              Thailand             Southeast Asia
15        Barcelona                 Spain            Southern Europe
16     Barranquilla              Colombia              South America
17            Basra                  Iraq                Middle East
18          Beijing                 China               Eastern Asia
19   Belo Horizonte                Brazil              South America
20        Bengaluru                 India  Southern and Central Asia
21           Berlin               Germany             Western Europe
22           Bhopal                 India  Southern and Central Asia
23       Birmingham        United Kingdom            British Islands
24           Bogota              Colombia              South America
25         Brasilia                Brazil              South America
26      Brazzaville                 Congo             Central Africa
27         Brisbane             Australia  Australia and New Zealand
28         Budapest               Hungary             Eastern Europe
29     Buenos Aires             Argentina              South America
..              ...                   ...                        ...
200           Surat                 India  Southern and Central Asia
201          Suzhou                 China               Eastern Asia
202        T'bilisi               Georgia                Middle East
203          Tabriz                  Iran  Southern and Central Asia
204        Tangshan                 China               Eastern Asia
205        Tashkent            Uzbekistan  Southern and Central Asia
206          Tehran                  Iran  Southern and Central Asia
207         Tianjin                 China               Eastern Asia
208         Tijuana                Mexico            Central America
209           Tokyo                 Japan               Eastern Asia
210         Toronto                Canada              North America
211         Tripoli                 Libya            Northern Africa
212           Tunis               Tunisia            Northern Africa
213           Ulsan           South Korea               Eastern Asia
214          Vienna               Austria             Western Europe
215      Vijayawada                 India  Southern and Central Asia
216   Visakhapatnam                 India  Southern and Central Asia
217          Warsaw                Poland             Eastern Europe
218         Wenzhou                 China               Eastern Asia
219           Wuhan                 China               Eastern Asia
220           Xi'an                 China               Eastern Asia
221          Xiamen                 China               Eastern Asia
222          Yangon               Myanmar             Southeast Asia
223         Yaounde              Cameroon             Central Africa
224   Yekaterinburg    Russian Federation             Eastern Europe
225         Yerevan               Armenia                Middle East
226        Yokohama                 Japan               Eastern Asia
227       Zhengzhou                 China               Eastern Asia
228       Zhongshan                 China               Eastern Asia
229           Zunyi                 China               Eastern Asia

[230 rows x 3 columns]

### â„–2 Inner join (2)

* Join the tables `countries` (left) and `economies` (right) aliasing `countries AS c` and `economies AS e`
* Specify the field to match the tables `ON`
* From this join, `SELECT`:
    * `c.code`, aliased as `country_code`
    * `name`, `year`, and `inflation_rate`, not aliased

In [8]:
stmt = '''
SELECT name, year, inflation_rate
FROM countries AS c
  INNER JOIN economies AS e
    ON c.code = e.code;
'''
pd.read_sql_query(stmt, connection_2)

                                 name  year  inflation_rate
0                         Afghanistan  2010           2.179
1                         Afghanistan  2015          -1.549
2                              Angola  2010          14.480
3                              Angola  2015          10.287
4                             Albania  2010           3.605
5                             Albania  2015           1.896
6                United Arab Emirates  2010           0.878
7                United Arab Emirates  2015           4.070
8                           Argentina  2010          10.461
9                           Argentina  2015             NaN
10                            Armenia  2010           7.274
11                            Armenia  2015           3.731
12                Antigua and Barbuda  2010           3.370
13                Antigua and Barbuda  2015           0.969
14                          Australia  2010           2.863
15                          Australia  2015           1.461
16                            Austria  2010           1.694
17                            Austria  2015           0.810
18                         Azerbaijan  2010           5.666
19                         Azerbaijan  2015           4.049
20                            Burundi  2010           6.496
21                            Burundi  2015           5.553
22                            Belgium  2010           2.334
23                            Belgium  2015           0.620
24                              Benin  2010           2.179
25                              Benin  2015           0.271
26                       Burkina Faso  2010          -0.608
27                       Burkina Faso  2015           0.914
28                         Bangladesh  2010           9.365
29                         Bangladesh  2015           6.161
..                                ...   ...             ...
340                          Tanzania  2010           7.192
341                          Tanzania  2015           5.588
342                            Uganda  2010           3.716
343                            Uganda  2015           5.416
344                           Ukraine  2010           9.365
345                           Ukraine  2015          48.684
346                           Uruguay  2010           6.699
347                           Uruguay  2015           8.666
348                     United States  2010           1.637
349                     United States  2015           0.120
350                        Uzbekistan  2010          12.304
351                        Uzbekistan  2015           8.464
352  Saint Vincent and the Grenadines  2010           0.752
353  Saint Vincent and the Grenadines  2015          -1.726
354                         Venezuela  2010          28.187
355                         Venezuela  2015         121.738
356                           Vietnam  2010           9.210
357                           Vietnam  2015           0.631
358                           Vanuatu  2010           2.763
359                           Vanuatu  2015           2.483
360                             Samoa  2010          -0.201
361                             Samoa  2015           1.923
362                             Yemen  2010          11.175
363                             Yemen  2015          39.403
364                      South Africa  2010           4.264
365                      South Africa  2015           4.575
366                            Zambia  2010           8.500
367                            Zambia  2015          10.107
368                          Zimbabwe  2010           3.045
369                          Zimbabwe  2015          -2.410

[370 rows x 3 columns]

### â„–3 Inner join (3)

1. 
    * Inner join `countries` (left) and `populations` (right) on the `code` and `country_code` fields respectively
    * Alias `countries AS c` and `populations AS p`
    * Select `code`, `name`, and `region` from `countries` and also select `year` and `fertility_rate` from `populations` (5 fields in total)

In [9]:
stmt = '''
SELECT c.code, c.name, c.region, p.year, p.fertility_rate
FROM countries AS c
  INNER JOIN populations AS p
    ON c.code = p.country_code
'''
pd.read_sql_query(stmt, connection_2)

,code,name,region,year,fertility_rate
0,AFG,Afghanistan,Southern and Central Asia,2015,4.653
1,AFG,Afghanistan,Southern and Central Asia,2010,5.746
2,ALB,Albania,Southern Europe,2015,1.793
3,ALB,Albania,Southern Europe,2010,1.663
4,DZA,Algeria,Northern Africa,2015,2.805
5,DZA,Algeria,Northern Africa,2010,2.873
6,ASM,American Samoa,Polynesia,2015,NaN
7,ASM,American Samoa,Polynesia,2010,NaN
8,AND,Andorra,Southern Europe,2015,NaN
9,AND,Andorra,Southern Europe,2010,1.270
10,AGO,Angola,Central Africa,2015,5.996
11,AGO,Angola,Central Africa,2010,6.416
12,ATG,Antigua and Barbuda,Caribbean,2015,2.063
13,ATG,Antigua and Barbuda,Caribbean,2010,2.130
14,ARG,Argentina,South America,2015,2.308
15,ARG,Argentina,South America,2010,2.370
16,ARM,Armenia,Middle East,2015,1.517
17,ARM,Armenia,Middle East,2010,1.648
18,ABW,Aruba,Caribbean,2015,1.647
19,ABW,Aruba,Caribbean,2010,1.704
20,AUS,Australia,Australia and New Zealand,2015,1.833
21,AUS,Australia,Australia and New Zealand,2010,1.928
22,AUT,Austria,Western Europe,2015,1.470
23,AUT,Austria,Western Europe,2010,1.440
24,AZE,Azerbaijan,Middle East,2015,1.970
25,AZE,Azerbaijan,Middle East,2010,1.920
26,BHS,Bahamas,Caribbean,2015,1.861
27,BHS,Bahamas,Caribbean,2010,1.904
28,BHR,Bahrain,Middle East,2015,2.035
29,BHR,Bahrain,Middle East,2010,2.142
...,...,...,...,...,...
382,UGA,Uganda,Eastern Africa,2010,6.154
383,UKR,Ukraine,Eastern Europe,2015,1.506
384,UKR,Ukraine,Eastern Europe,2010,1.443
385,ARE,United Arab Emirates,Middle East,2015,1.767
386,ARE,United Arab Emirates,Middle East,2010,1.868
387,GBR,United Kingdom,British Islands,2015,1.810
388,GBR,United Kingdom,British Islands,2010,1.920
389,USA,United States,North America,2015,1.843
390,USA,United States,North America,2010,1.931
391,URY,Uruguay,South America,2015,2.007
392,URY,Uruguay,South America,2010,2.078
393,UZB,Uzbekistan,Southern and Central Asia,2015,2.491
394,UZB,Uzbekistan,Southern and Central Asia,2010,2.342
395,VUT,Vanuatu,Melanesia,2015,3.310
396,VUT,Vanuatu,Melanesia,2010,3.499
397,VEN,Venezuela,South America,2015,2.340
398,VEN,Venezuela,South America,2010,2.472
399,VNM,Vietnam,Southeast Asia,2015,1.960
400,VNM,Vietnam,Southeast Asia,2010,1.946
401,VIR,"Virgin Islands, U.S.",Caribbean,2015,1.740
402,VIR,"Virgin Islands, U.S.",Caribbean,2010,1.810
403,PSE,Palestine,Middle East,2015,4.110
404,PSE,Palestine,Middle East,2010,4.433
405,YEM,Yemen,Middle East,2015,4.043
406,YEM,Yemen,Middle East,2010,4.703
407,ZMB,Zambia,Eastern Africa,2015,5.284
408,ZMB,Zambia,Eastern Africa,2010,5.687
409,ZWE,Zimbabwe,Eastern Africa,2015,3.856
410,ZWE,Zimbabwe,Eastern Africa,2010,4.048
411,ERI,Eritrea,Eastern Africa,2015,4.207

2. 
    * Add an additional inner join with `economies` to your previous query by joining on `code`
    * Include the `unemployment_rate` column that became available through joining with `economies`
    * Note that `year` appears in both `populations` and `economies`, so you have to explicitly use `e.year` instead of `year` as you did before

In [10]:
stmt = '''
SELECT c.code, name, region, e.year, fertility_rate, unemployment_rate
FROM countries AS c
  INNER JOIN populations AS p
    ON c.code = p.country_code
  INNER JOIN economies AS e
    ON c.code = e.code;
'''
pd.read_sql_query(stmt, connection_2)

,code,name,region,year,fertility_rate,unemployment_rate
0,AFG,Afghanistan,Southern and Central Asia,2010,4.653,NaN
1,AFG,Afghanistan,Southern and Central Asia,2015,4.653,NaN
2,AFG,Afghanistan,Southern and Central Asia,2010,5.746,NaN
3,AFG,Afghanistan,Southern and Central Asia,2015,5.746,NaN
4,ALB,Albania,Southern Europe,2010,1.793,14.000
5,ALB,Albania,Southern Europe,2015,1.793,17.100
6,ALB,Albania,Southern Europe,2010,1.663,14.000
7,ALB,Albania,Southern Europe,2015,1.663,17.100
8,DZA,Algeria,Northern Africa,2010,2.805,9.961
9,DZA,Algeria,Northern Africa,2015,2.805,11.214
10,DZA,Algeria,Northern Africa,2010,2.873,9.961
11,DZA,Algeria,Northern Africa,2015,2.873,11.214
12,AGO,Angola,Central Africa,2010,5.996,NaN
13,AGO,Angola,Central Africa,2015,5.996,NaN
14,AGO,Angola,Central Africa,2010,6.416,NaN
15,AGO,Angola,Central Africa,2015,6.416,NaN
16,ATG,Antigua and Barbuda,Caribbean,2010,2.063,NaN
17,ATG,Antigua and Barbuda,Caribbean,2015,2.063,NaN
18,ATG,Antigua and Barbuda,Caribbean,2010,2.130,NaN
19,ATG,Antigua and Barbuda,Caribbean,2015,2.130,NaN
20,ARG,Argentina,South America,2010,2.308,7.750
21,ARG,Argentina,South America,2015,2.308,NaN
22,ARG,Argentina,South America,2010,2.370,7.750
23,ARG,Argentina,South America,2015,2.370,NaN
24,ARM,Armenia,Middle East,2010,1.517,19.000
25,ARM,Armenia,Middle East,2015,1.517,18.500
26,ARM,Armenia,Middle East,2010,1.648,19.000
27,ARM,Armenia,Middle East,2015,1.648,18.500
28,AUS,Australia,Australia and New Zealand,2010,1.833,5.208
29,AUS,Australia,Australia and New Zealand,2015,1.833,6.058
...,...,...,...,...,...,...
710,UZB,Uzbekistan,Southern and Central Asia,2010,2.491,NaN
711,UZB,Uzbekistan,Southern and Central Asia,2015,2.491,NaN
712,UZB,Uzbekistan,Southern and Central Asia,2010,2.342,NaN
713,UZB,Uzbekistan,Southern and Central Asia,2015,2.342,NaN
714,VUT,Vanuatu,Melanesia,2010,3.310,NaN
715,VUT,Vanuatu,Melanesia,2015,3.310,NaN
716,VUT,Vanuatu,Melanesia,2010,3.499,NaN
717,VUT,Vanuatu,Melanesia,2015,3.499,NaN
718,VEN,Venezuela,South America,2010,2.340,8.508
719,VEN,Venezuela,South America,2015,2.340,7.400
720,VEN,Venezuela,South America,2010,2.472,8.508
721,VEN,Venezuela,South America,2015,2.472,7.400
722,VNM,Vietnam,Southeast Asia,2010,1.960,4.290
723,VNM,Vietnam,Southeast Asia,2015,1.960,2.400
724,VNM,Vietnam,Southeast Asia,2010,1.946,4.290
725,VNM,Vietnam,Southeast Asia,2015,1.946,2.400
726,YEM,Yemen,Middle East,2010,4.043,NaN
727,YEM,Yemen,Middle East,2015,4.043,NaN
728,YEM,Yemen,Middle East,2010,4.703,NaN
729,YEM,Yemen,Middle East,2015,4.703,NaN
730,ZMB,Zambia,Eastern Africa,2010,5.284,NaN
731,ZMB,Zambia,Eastern Africa,2015,5.284,NaN
732,ZMB,Zambia,Eastern Africa,2010,5.687,NaN
733,ZMB,Zambia,Eastern Africa,2015,5.687,NaN
734,ZWE,Zimbabwe,Eastern Africa,2010,3.856,NaN
735,ZWE,Zimbabwe,Eastern Africa,2015,3.856,NaN
736,ZWE,Zimbabwe,Eastern Africa,2010,4.048,NaN
737,ZWE,Zimbabwe,Eastern Africa,2015,4.048,NaN
738,ERI,Eritrea,Eastern Africa,2010,4.207,NaN
739,ERI,Eritrea,Eastern Africa,2015,4.207,NaN

3. 
    * Scroll down the query result and take a look at the results for Albania from your previous query. Does something seem off to you?
    * The trouble with doing your last join on `c.code = e.code` and not also including `year` is that e.g. the 2010 value for `fertility_rate` is also paired with the 2015 value for `unemployment_rate`
    * Fix your previous query: in your last `ON` clause, use `AND` to add an additional joining condition. In addition to joining on `code` in `c` and `e`, also join on `year` in `e` and `p`

In [11]:
stmt = '''
SELECT c.code, name, region, e.year, fertility_rate, unemployment_rate
FROM countries AS c
  INNER JOIN populations AS p
    ON c.code = p.country_code
  INNER JOIN economies AS e
    ON c.code = e.code AND p.year = e.year;
'''
pd.read_sql_query(stmt, connection_2)

,code,name,region,year,fertility_rate,unemployment_rate
0,AFG,Afghanistan,Southern and Central Asia,2015,4.653,NaN
1,AFG,Afghanistan,Southern and Central Asia,2010,5.746,NaN
2,ALB,Albania,Southern Europe,2015,1.793,17.100
3,ALB,Albania,Southern Europe,2010,1.663,14.000
4,DZA,Algeria,Northern Africa,2015,2.805,11.214
5,DZA,Algeria,Northern Africa,2010,2.873,9.961
6,AGO,Angola,Central Africa,2015,5.996,NaN
7,AGO,Angola,Central Africa,2010,6.416,NaN
8,ATG,Antigua and Barbuda,Caribbean,2015,2.063,NaN
9,ATG,Antigua and Barbuda,Caribbean,2010,2.130,NaN
10,ARG,Argentina,South America,2015,2.308,NaN
11,ARG,Argentina,South America,2010,2.370,7.750
12,ARM,Armenia,Middle East,2015,1.517,18.500
13,ARM,Armenia,Middle East,2010,1.648,19.000
14,AUS,Australia,Australia and New Zealand,2015,1.833,6.058
15,AUS,Australia,Australia and New Zealand,2010,1.928,5.208
16,AUT,Austria,Western Europe,2015,1.470,5.750
17,AUT,Austria,Western Europe,2010,1.440,4.800
18,AZE,Azerbaijan,Middle East,2015,1.970,6.048
19,AZE,Azerbaijan,Middle East,2010,1.920,6.048
20,BHS,Bahamas,Caribbean,2015,1.861,13.379
21,BHS,Bahamas,Caribbean,2010,1.904,15.082
22,BHR,Bahrain,Middle East,2015,2.035,NaN
23,BHR,Bahrain,Middle East,2010,2.142,3.600
24,BGD,Bangladesh,Southern and Central Asia,2015,2.144,NaN
25,BGD,Bangladesh,Southern and Central Asia,2010,2.332,NaN
26,BRB,Barbados,Caribbean,2015,1.796,11.300
27,BRB,Barbados,Caribbean,2010,1.781,10.250
28,BLR,Belarus,Eastern Europe,2015,1.724,0.912
29,BLR,Belarus,Eastern Europe,2010,1.494,0.827
...,...,...,...,...,...,...
340,TKM,Turkmenistan,Southern and Central Asia,2010,2.411,NaN
341,TUV,Tuvalu,Polynesia,2015,NaN,NaN
342,TUV,Tuvalu,Polynesia,2010,NaN,NaN
343,UGA,Uganda,Eastern Africa,2015,5.682,NaN
344,UGA,Uganda,Eastern Africa,2010,6.154,NaN
345,UKR,Ukraine,Eastern Europe,2015,1.506,9.143
346,UKR,Ukraine,Eastern Europe,2010,1.443,8.097
347,ARE,United Arab Emirates,Middle East,2015,1.767,NaN
348,ARE,United Arab Emirates,Middle East,2010,1.868,NaN
349,GBR,United Kingdom,British Islands,2015,1.810,5.400
350,GBR,United Kingdom,British Islands,2010,1.920,7.900
351,USA,United States,North America,2015,1.843,5.258
352,USA,United States,North America,2010,1.931,9.608
353,URY,Uruguay,South America,2015,2.007,7.508
354,URY,Uruguay,South America,2010,2.078,7.033
355,UZB,Uzbekistan,Southern and Central Asia,2015,2.491,NaN
356,UZB,Uzbekistan,Southern and Central Asia,2010,2.342,NaN
357,VUT,Vanuatu,Melanesia,2015,3.310,NaN
358,VUT,Vanuatu,Melanesia,2010,3.499,NaN
359,VEN,Venezuela,South America,2015,2.340,7.400
360,VEN,Venezuela,South America,2010,2.472,8.508
361,VNM,Vietnam,Southeast Asia,2015,1.960,2.400
362,VNM,Vietnam,Southeast Asia,2010,1.946,4.290
363,YEM,Yemen,Middle East,2015,4.043,NaN
364,YEM,Yemen,Middle East,2010,4.703,NaN
365,ZMB,Zambia,Eastern Africa,2015,5.284,NaN
366,ZMB,Zambia,Eastern Africa,2010,5.687,NaN
367,ZWE,Zimbabwe,Eastern Africa,2015,3.856,NaN
368,ZWE,Zimbabwe,Eastern Africa,2010,4.048,NaN
369,ERI,Eritrea,Eastern Africa,2015,4.207,NaN

## 2. INNER JOIN via USING

### The INNER JOIN diagram again

<img src='Joining_Data_in_SQL/Pictures/The_INNER_JOIN_diagram_again.png' alt='The INNER JOIN diagram again' width=300 align='left'>

In [12]:
stmt = '''
SELECT
    left_table.id AS L_id,
    left_table.val AS L_val,
    right_table.val AS R_val
FROM left_table
  INNER JOIN right_table
    ON left_table.id = right_table.id
'''
pd.read_sql_query(stmt, connection_3)

   L_id L_val R_val
0     1    L1    R1
1     4    L4    R2

### The INNER JOIN diagram with USING

In [13]:
stmt = '''
SELECT
    left_table.id AS L_id,
    left_table.val AS L_v,
    right_table.val AS R_v
  FROM left_table
  INNER JOIN right_table
    USING (id);
'''
pd.read_sql_query(stmt, connection_3)

   L_id L_v R_v
0     1  L1  R1
1     4  L4  R2

### Countries with prime ministers and presidents

```SQL
SELECT p1.country, p1.continent, prime_minister, president
  FROM ___ AS p1
  INNER JOIN ___ AS p2
    ___ (___);
```

### One answer

In [14]:
stmt = '''
SELECT p1.country, p1.continent, prime_minister, president
FROM presidents AS p1
  INNER JOIN prime_ministers AS p2
    USING (country);
'''
pd.read_sql_query(stmt, connection_1)

    country      continent      prime_minister                president
0     Egypt         Africa       Sherif Ismail     Abdel Fattah el-Sisi
1  Portugal         Europe       Antonio Costa  Marcelo Rebelo de Sousa
2     Haiti  North America  Jack Guy Lafontant            Jovenel Moise
3   Vietnam           Asia    Nguyen Xuan Phuc           Tran Dai Quang

### â„–4 Review inner join using on

Why does the following code result in an error?

```SQL
SELECT c.name AS country, l.name AS language
FROM countries AS c
  INNER JOIN languages AS l;
```

* The `languages` table has more rows than the `countries` table
* There are multiple languages spoken in many countries
* *`INNER JOIN` requires a specification of the key field (or fields) in each table*
* Join queries may not be followed by a semi-colon

In [15]:
stmt = '''
SELECT c.name AS country, l.name AS language
FROM countries AS c
  INNER JOIN languages AS l;
'''
pd.read_sql_query(stmt, connection_2)

            country             language
0       Afghanistan                 Dari
1       Afghanistan               Pashto
2       Afghanistan               Turkic
3       Afghanistan                Other
4       Afghanistan             Albanian
5       Afghanistan                Greek
6       Afghanistan                Other
7       Afghanistan          unspecified
8       Afghanistan               Arabic
9       Afghanistan               French
10      Afghanistan  Berber or Tamazight
11      Afghanistan              Shawiya
12      Afghanistan                 Mzab
13      Afghanistan               Tuareg
14      Afghanistan               Samoan
15      Afghanistan              English
16      Afghanistan               Tongan
17      Afghanistan                Other
18      Afghanistan                Other
19      Afghanistan              Catalan
20      Afghanistan               French
21      Afghanistan            Castilian
22      Afghanistan           Portuguese
23      Afghanistan           Portuguese
24      Afghanistan              Umbundu
25      Afghanistan              Kikongo
26      Afghanistan             Kimbundu
27      Afghanistan               Chokwe
28      Afghanistan              Nhaneca
29      Afghanistan            Nganguela
...             ...                  ...
196700    Palestine               Nsenga
196701    Palestine              Tumbuka
196702    Palestine                Lunda
196703    Palestine               Kaonde
196704    Palestine                 Lala
196705    Palestine                Lamba
196706    Palestine              English
196707    Palestine               Luvale
196708    Palestine               Mambwe
196709    Palestine             Namwanga
196710    Palestine                Lenje
196711    Palestine                 Bisa
196712    Palestine                Other
196713    Palestine          unspecified
196714    Palestine                Shona
196715    Palestine              Ndebele
196716    Palestine              English
196717    Palestine                Chewa
196718    Palestine             Chibarwe
196719    Palestine              Kalanga
196720    Palestine               Koisan
196721    Palestine               Nambya
196722    Palestine                 Ndau
196723    Palestine             Shangani
196724    Palestine                 sign
196725    Palestine                Sotho
196726    Palestine                Tonga
196727    Palestine               Tswana
196728    Palestine                Venda
196729    Palestine                Xhosa

[196730 rows x 2 columns]

### â„–5 Inner join with using

* Inner join `countries` on the left and `languages` on the right with `USING(code)`
* Select the fields corresponding to:
    * country name `AS country`,
    * continent name,
    * language name `AS language`, and
    * whether or not the language is official  
    
Remember to alias your tables using the first letter of their names

```SQL
SELECT c.name AS country,
       continent,
       l.name AS language,
       official
  FROM countries AS c
  INNER JOIN languages AS l
    USING(code)
```

In [16]:
stmt = '''
SELECT c.name AS country,
       continent,
       l.name AS language,
       official
FROM countries AS c
  INNER JOIN languages AS l
    USING(code)
'''
pd.read_sql_query(stmt, connection_2)

            country continent             language  official
0       Afghanistan      Asia                 Dari         1
1       Afghanistan      Asia               Pashto         1
2       Afghanistan      Asia               Turkic         0
3       Afghanistan      Asia                Other         0
4           Albania    Europe             Albanian         1
5           Albania    Europe                Greek         0
6           Albania    Europe                Other         0
7           Albania    Europe          unspecified         0
8           Algeria    Africa               Arabic         1
9           Algeria    Africa               French         0
10          Algeria    Africa  Berber or Tamazight         1
11          Algeria    Africa              Shawiya         0
12          Algeria    Africa                 Mzab         0
13          Algeria    Africa               Tuareg         0
14   American Samoa   Oceania               Samoan         0
15   American Samoa   Oceania              English         0
16   American Samoa   Oceania               Tongan         0
17   American Samoa   Oceania                Other         0
18   American Samoa   Oceania                Other         0
19          Andorra    Europe              Catalan         1
20          Andorra    Europe               French         0
21          Andorra    Europe            Castilian         0
22          Andorra    Europe           Portuguese         0
23           Angola    Africa           Portuguese         1
24           Angola    Africa              Umbundu         0
25           Angola    Africa              Kikongo         0
26           Angola    Africa             Kimbundu         0
27           Angola    Africa               Chokwe         0
28           Angola    Africa              Nhaneca         0
29           Angola    Africa            Nganguela         0
..              ...       ...                  ...       ...
884          Zambia    Africa               Nsenga         0
885          Zambia    Africa              Tumbuka         0
886          Zambia    Africa                Lunda         0
887          Zambia    Africa               Kaonde         0
888          Zambia    Africa                 Lala         0
889          Zambia    Africa                Lamba         0
890          Zambia    Africa              English         1
891          Zambia    Africa               Luvale         0
892          Zambia    Africa               Mambwe         0
893          Zambia    Africa             Namwanga         0
894          Zambia    Africa                Lenje         0
895          Zambia    Africa                 Bisa         0
896          Zambia    Africa                Other         0
897          Zambia    Africa          unspecified         0
898        Zimbabwe    Africa                Shona         1
899        Zimbabwe    Africa              Ndebele         1
900        Zimbabwe    Africa              English         1
901        Zimbabwe    Africa                Chewa         1
902        Zimbabwe    Africa             Chibarwe         1
903        Zimbabwe    Africa              Kalanga         1
904        Zimbabwe    Africa               Koisan         1
905        Zimbabwe    Africa               Nambya         1
906        Zimbabwe    Africa                 Ndau         1
907        Zimbabwe    Africa             Shangani         1
908        Zimbabwe    Africa                 sign         1
909        Zimbabwe    Africa                Sotho         1
910        Zimbabwe    Africa                Tonga         1
911        Zimbabwe    Africa               Tswana         1
912        Zimbabwe    Africa                Venda         1
913        Zimbabwe    Africa                Xhosa         1

[914 rows x 4 columns]

## 3. Self-ish joins, justin CASE

### Join a table to itself?

In [17]:
stmt = 'SELECT * FROM prime_ministers'
pd.read_sql_query(stmt, connection_1)

     country      continent           prime_minister
0      Egypt         Africa            Sherif Ismail
1   Portugal         Europe            Antonio Costa
2    Vietnam           Asia         Nguyen Xuan Phuc
3      Haiti  North America       Jack Guy Lafontant
4      India           Asia            Narendra Modi
5  Australia        Oceania         Malcolm Turnbull
6     Norway         Europe             Erna Solberg
7     Brunei           Asia         Hassanal Bolkiah
8       Oman           Asia  Qaboos bin Said al Said
9      Spain         Europe            Mariano Rajoy

### Join prime_ministers to itself?

In [18]:
stmt = '''
SELECT p1.country AS country1,
       p2.country AS country2,
       p1.continent
FROM prime_ministers AS p1
  INNER JOIN prime_ministers AS p2
    ON p1.continent = p2.continent
LIMIT 14;
'''
pd.read_sql_query(stmt, connection_1)

     country1   country2      continent
0       Egypt      Egypt         Africa
1    Portugal     Norway         Europe
2    Portugal   Portugal         Europe
3    Portugal      Spain         Europe
4     Vietnam     Brunei           Asia
5     Vietnam      India           Asia
6     Vietnam       Oman           Asia
7     Vietnam    Vietnam           Asia
8       Haiti      Haiti  North America
9       India     Brunei           Asia
10      India      India           Asia
11      India       Oman           Asia
12      India    Vietnam           Asia
13  Australia  Australia        Oceania

### Finishing off the self-join on prime_ministers

In [19]:
stmt = '''
SELECT p1.country AS country1,
       p2.country AS country2,
       p1.continent
FROM prime_ministers AS p1
  INNER JOIN prime_ministers AS p2
    ON p1.continent = p2.continent AND p1.country <> p2.country
LIMIT 13;
'''
pd.read_sql_query(stmt, connection_1)

    country1  country2 continent
0   Portugal    Norway    Europe
1   Portugal     Spain    Europe
2    Vietnam    Brunei      Asia
3    Vietnam     India      Asia
4    Vietnam      Oman      Asia
5      India    Brunei      Asia
6      India      Oman      Asia
7      India   Vietnam      Asia
8     Norway  Portugal    Europe
9     Norway     Spain    Europe
10    Brunei     India      Asia
11    Brunei      Oman      Asia
12    Brunei   Vietnam      Asia

### CASE WHEN and THEN

In [20]:
stmt = '''
SELECT name, continent, indep_year
FROM states
'''
pd.read_sql_query(stmt, connection_1)

         name      continent  indep_year
0   Australia        Oceania        1901
1      Brunei           Asia        1984
2       Chile  South America        1810
3       Egypt         Africa        1922
4       Haiti  North America        1804
5       India           Asia        1947
6     Liberia         Africa        1847
7      Norway         Europe        1905
8        Oman           Asia        1951
9    Portugal         Europe        1143
10      Spain         Europe        1492
11    Uruguay  South America        1828
12    Vietnam           Asia        1945

### Preparing `indep_year_group` in states

```SQL
SELECT name, continent, indep_year,
    CASE WHEN ___ < ___ THEN 'before 1900'
         WHEN indep_year <= 1930 THEN '___'
         ELSE '___' END
         AS indep_year_group
  FROM states
ORDER BY indep_year_group;
```

### Creating `indep_year_group` in states

In [21]:
stmt = '''
SELECT name, continent, indep_year,
    CASE WHEN indep_year < 1900 THEN 'before 1900'
         WHEN indep_year <= 1930 THEN 'between 1900 and 1930'
         ELSE 'after 1930' END
         AS indep_year_group
FROM states
ORDER BY indep_year_group;
'''
pd.read_sql_query(stmt, connection_1)

         name      continent  indep_year       indep_year_group
0      Brunei           Asia        1984             after 1930
1       India           Asia        1947             after 1930
2        Oman           Asia        1951             after 1930
3     Vietnam           Asia        1945             after 1930
4       Chile  South America        1810            before 1900
5       Haiti  North America        1804            before 1900
6     Liberia         Africa        1847            before 1900
7    Portugal         Europe        1143            before 1900
8       Spain         Europe        1492            before 1900
9     Uruguay  South America        1828            before 1900
10  Australia        Oceania        1901  between 1900 and 1930
11      Egypt         Africa        1922  between 1900 and 1930
12     Norway         Europe        1905  between 1900 and 1930

### â„–6 Self-join

1. 

    * Join `populations` with itself `ON` `country_code`
    * Select the `country_code` from `p1` and the `size` field from both `p1` and `p2`. SQL won't allow same-named fields, so alias `p1.size` as `size2010` and `p2.size` as `size2015`

In [22]:
stmt = '''
SELECT p1.country_code, p1.size AS size2010, p2.size AS size2015
FROM populations AS p1
  INNER JOIN populations AS p2
    ON p1.country_code = p2.country_code;
'''
pd.read_sql_query(stmt, connection_2)

    country_code    size2010    size2015
0            AFG  32526562.0  27962207.0
1            AFG  32526562.0  32526562.0
2            AFG  27962207.0  27962207.0
3            AFG  27962207.0  32526562.0
4            ALB   2889167.0   2889167.0
5            ALB   2889167.0   2913021.0
6            ALB   2913021.0   2889167.0
7            ALB   2913021.0   2913021.0
8            DZA  39666519.0  36036159.0
9            DZA  39666519.0  39666519.0
10           DZA  36036159.0  36036159.0
11           DZA  36036159.0  39666519.0
12           ASM     55538.0     55538.0
13           ASM     55538.0     55636.0
14           ASM     55636.0     55538.0
15           ASM     55636.0     55636.0
16           AND     70473.0     70473.0
17           AND     70473.0     84419.0
18           AND     84419.0     70473.0
19           AND     84419.0     84419.0
20           AGO  25021974.0  21219954.0
21           AGO  25021974.0  25021974.0
22           AGO  21219954.0  21219954.0
23           AGO  21219954.0  25021974.0
24           ATG     91818.0     87233.0
25           ATG     91818.0     91818.0
26           ATG     87233.0     87233.0
27           ATG     87233.0     91818.0
28           ARG  43416755.0  41222875.0
29           ARG  43416755.0  43416755.0
..           ...         ...         ...
838          VEN  31108083.0  28995745.0
839          VEN  31108083.0  31108083.0
840          VEN  28995745.0  28995745.0
841          VEN  28995745.0  31108083.0
842          VNM  91713300.0  86932500.0
843          VNM  91713300.0  91713300.0
844          VNM  86932500.0  86932500.0
845          VNM  86932500.0  91713300.0
846          VIR    103574.0    103574.0
847          VIR    103574.0    106267.0
848          VIR    106267.0    103574.0
849          VIR    106267.0    106267.0
850          PSE   4422143.0   3811102.0
851          PSE   4422143.0   4422143.0
852          PSE   3811102.0   3811102.0
853          PSE   3811102.0   4422143.0
854          YEM  26832215.0  23591972.0
855          YEM  26832215.0  26832215.0
856          YEM  23591972.0  23591972.0
857          YEM  23591972.0  26832215.0
858          ZMB  16211767.0  13917439.0
859          ZMB  16211767.0  16211767.0
860          ZMB  13917439.0  13917439.0
861          ZMB  13917439.0  16211767.0
862          ZWE  15602751.0  13973897.0
863          ZWE  15602751.0  15602751.0
864          ZWE  13973897.0  13973897.0
865          ZWE  13973897.0  15602751.0
866          ERI         NaN         NaN
867          ERI         NaN   4689664.0

[868 rows x 3 columns]

2. Notice from the result that for each `country_code` you have four entries laying out all combinations of 2010 and 2015  

    * Extend the `ON` in your query to include only those records where the `p1.year` (2010) matches with `p2.year - 5` (2015 - 5 = 2010). This will omit the three entries per `country_code` that you aren't interested in

In [23]:
stmt = '''
SELECT p1.country_code,
       p1.size AS size2010,
       p2.size AS size2015
  FROM populations as p1
  INNER JOIN populations as p2
    ON p1.country_code = p2.country_code
        AND p1.year = p2.year - 5
'''
pd.read_sql_query(stmt, connection_2)

    country_code   size2010     size2015
0            AFG   27962207   32526562.0
1            ALB    2913021    2889167.0
2            DZA   36036159   39666519.0
3            ASM      55636      55538.0
4            AND      84419      70473.0
5            AGO   21219954   25021974.0
6            ATG      87233      91818.0
7            ARG   41222875   43416755.0
8            ARM    2963496    3017712.0
9            ABW     101597     103889.0
10           AUS   22031750   23789752.0
11           AUT    8363404    8638366.0
12           AZE    9054332    9649341.0
13           BHS     360830     388019.0
14           BHR    1261319    1377237.0
15           BGD  151616777  160995642.0
16           BRB     279566     284215.0
17           BLR    9490583    9489616.0
18           BEL   10895586   11249420.0
19           BLZ     321609     359287.0
20           BEN    9509798   10879829.0
21           BMU      65124      65235.0
22           BTN     720246     774830.0
23           BOL    9918245   10724705.0
24           BIH    3835258    3810416.0
25           BWA    2047831    2262485.0
26           BRA  198614208  207847528.0
27           VGB      27223      30117.0
28           BRN     393302     423188.0
29           BGR    7395599    7177991.0
..           ...        ...          ...
187          SWE    9378126    9799186.0
188          CHE    7824909    8281430.0
189          SYR   20720602   18502413.0
190          TJK    7581696    8481855.0
191          TZA   45648525   53470420.0
192          THA   66692024   67959359.0
193          TLS    1057122    1184765.0
194          TGO    6390851    7304578.0
195          TON     103947     106170.0
196          TTO    1328095    1360088.0
197          TUN   10639194   11253554.0
198          TUR   72310416   78665830.0
199          TKM    5041995    5373502.0
200          TCA      30993      34339.0
201          TUV       9827       9916.0
202          UGA   33149417   39032383.0
203          UKR   45870700   45154029.0
204          ARE    8329453    9156963.0
205          GBR   62766365   65128861.0
206          USA  309346863  321418820.0
207          URY    3374414    3431555.0
208          UZB   28562400   31298900.0
209          VUT     236299     264652.0
210          VEN   28995745   31108083.0
211          VNM   86932500   91713300.0
212          VIR     106267     103574.0
213          PSE    3811102    4422143.0
214          YEM   23591972   26832215.0
215          ZMB   13917439   16211767.0
216          ZWE   13973897   15602751.0

[217 rows x 3 columns]

3. As you just saw, you can also use SQL to calculate values like `p2.year - 5` for you. With two fields like `size2010` and `size2015`, you may want to determine the percentage increase from one field to the next:

    With two numeric fields A and B, the percentage growth from A to B can be calculated as $ (Bâˆ’A)/Aâˆ—100.0$

    Add a new field to `SELECT`, aliased as `growth_perc`, that calculates the percentage population growth from 2010 to 2015 for each country, using `p2.size` and `p1.size`

In [24]:
stmt = '''
SELECT p1.country_code,
       p1.size AS size2010, 
       p2.size AS size2015,
       ((p2.size - p1.size)/p1.size * 100.0) AS growth_perc
FROM populations AS p1
  INNER JOIN populations AS p2
    ON p1.country_code = p2.country_code
        AND p1.year = p2.year - 5;
'''
pd.read_sql_query(stmt, connection_2)

    country_code   size2010     size2015  growth_perc
0            AFG   27962207   32526562.0          0.0
1            ALB    2913021    2889167.0          0.0
2            DZA   36036159   39666519.0          0.0
3            ASM      55636      55538.0          0.0
4            AND      84419      70473.0          0.0
5            AGO   21219954   25021974.0          0.0
6            ATG      87233      91818.0          0.0
7            ARG   41222875   43416755.0          0.0
8            ARM    2963496    3017712.0          0.0
9            ABW     101597     103889.0          0.0
10           AUS   22031750   23789752.0          0.0
11           AUT    8363404    8638366.0          0.0
12           AZE    9054332    9649341.0          0.0
13           BHS     360830     388019.0          0.0
14           BHR    1261319    1377237.0          0.0
15           BGD  151616777  160995642.0          0.0
16           BRB     279566     284215.0          0.0
17           BLR    9490583    9489616.0          0.0
18           BEL   10895586   11249420.0          0.0
19           BLZ     321609     359287.0          0.0
20           BEN    9509798   10879829.0          0.0
21           BMU      65124      65235.0          0.0
22           BTN     720246     774830.0          0.0
23           BOL    9918245   10724705.0          0.0
24           BIH    3835258    3810416.0          0.0
25           BWA    2047831    2262485.0          0.0
26           BRA  198614208  207847528.0          0.0
27           VGB      27223      30117.0          0.0
28           BRN     393302     423188.0          0.0
29           BGR    7395599    7177991.0          0.0
..           ...        ...          ...          ...
187          SWE    9378126    9799186.0          0.0
188          CHE    7824909    8281430.0          0.0
189          SYR   20720602   18502413.0          0.0
190          TJK    7581696    8481855.0          0.0
191          TZA   45648525   53470420.0          0.0
192          THA   66692024   67959359.0          0.0
193          TLS    1057122    1184765.0          0.0
194          TGO    6390851    7304578.0          0.0
195          TON     103947     106170.0          0.0
196          TTO    1328095    1360088.0          0.0
197          TUN   10639194   11253554.0          0.0
198          TUR   72310416   78665830.0          0.0
199          TKM    5041995    5373502.0          0.0
200          TCA      30993      34339.0          0.0
201          TUV       9827       9916.0          0.0
202          UGA   33149417   39032383.0          0.0
203          UKR   45870700   45154029.0          0.0
204          ARE    8329453    9156963.0          0.0
205          GBR   62766365   65128861.0          0.0
206          USA  309346863  321418820.0          0.0
207          URY    3374414    3431555.0          0.0
208          UZB   28562400   31298900.0          0.0
209          VUT     236299     264652.0          0.0
210          VEN   28995745   31108083.0          0.0
211          VNM   86932500   91713300.0          0.0
212          VIR     106267     103574.0          0.0
213          PSE    3811102    4422143.0          0.0
214          YEM   23591972   26832215.0          0.0
215          ZMB   13917439   16211767.0          0.0
216          ZWE   13973897   15602751.0          0.0

[217 rows x 4 columns]

### â„–7 Case when and then

Using the `countries` table, create a new field `AS geosize_group` that groups the countries into three groups:

* If `surface_area` is greater than 2 million, `geosize_group` is `'large'`
* If `surface_area` is greater than 350 thousand but not larger than 2 million, `geosize_group` is `'medium'`
* Otherwise, `geosize_group` is 'small'

In [25]:
stmt = '''
SELECT name, continent, code, surface_area,
    CASE WHEN surface_area > 2000000 THEN 'large'
        WHEN surface_area > 350000 THEN 'medium'
        ELSE 'small' END
        AS geosize_group
FROM countries;
'''
pd.read_sql_query(stmt, connection_2)

                         name      continent code  surface_area geosize_group
0                 Afghanistan           Asia  AFG      652090.0        medium
1                 Netherlands         Europe  NLD       41526.0         small
2                     Albania         Europe  ALB       28748.0         small
3                     Algeria         Africa  DZA     2381740.0         large
4              American Samoa        Oceania  ASM         199.0         small
5                     Andorra         Europe  AND         468.0         small
6                      Angola         Africa  AGO     1246700.0        medium
7         Antigua and Barbuda  North America  ATG         442.0         small
8        United Arab Emirates           Asia  ARE       83600.0         small
9                   Argentina  South America  ARG     2780400.0         large
10                    Armenia           Asia  ARM       29800.0         small
11                      Aruba  North America  ABW         193.0         small
12                  Australia        Oceania  AUS     7741220.0         large
13                 Azerbaijan           Asia  AZE       86600.0         small
14                    Bahamas  North America  BHS       13878.0         small
15                    Bahrain           Asia  BHR         694.0         small
16                 Bangladesh           Asia  BGD      143998.0         small
17                   Barbados  North America  BRB         430.0         small
18                    Belgium         Europe  BEL       30518.0         small
19                     Belize  North America  BLZ       22696.0         small
20                      Benin         Africa  BEN      112622.0         small
21                    Bermuda  North America  BMU          53.0         small
22                     Bhutan           Asia  BTN       47000.0         small
23                    Bolivia  South America  BOL     1098580.0        medium
24     Bosnia and Herzegovina         Europe  BIH       51197.0         small
25                   Botswana         Africa  BWA      581730.0        medium
26                     Brazil  South America  BRA     8547400.0         large
27             United Kingdom         Europe  GBR      242900.0         small
28    Virgin Islands, British  North America  VGB         151.0         small
29                     Brunei           Asia  BRN        5765.0         small
..                        ...            ...  ...           ...           ...
176                  Tanzania         Africa  TZA      883749.0        medium
177                   Denmark         Europe  DNK       43094.0         small
178                  Thailand           Asia  THA      513115.0        medium
179                      Togo         Africa  TGO       56785.0         small
180                     Tonga        Oceania  TON         650.0         small
181       Trinidad and Tobago  North America  TTO        5130.0         small
182                      Chad         Africa  TCD     1284000.0        medium
183            Czech Republic         Europe  CZE       78866.0         small
184                   Tunisia         Africa  TUN      163610.0         small
185                    Turkey           Asia  TUR      774815.0        medium
186              Turkmenistan           Asia  TKM      488100.0        medium
187  Turks and Caicos Islands  North America  TCA         430.0         small
188                    Tuvalu        Oceania  TUV          26.0         small
189                    Uganda         Africa  UGA      241038.0         small
190                   Ukraine         Europe  UKR      603700.0        medium
191                   Hungary         Europe  HUN       93030.0         small
192                   Uruguay  South America  URY      175016.0         small
193             New Caledonia        Oceania  NCL       18575.0         small
194               New Zealand        Oceania  NZL      270534.0         small
195                Uzbekistan           Asia  UZB      447400.0        medium
196                   Belarus         Europe  BLR      207600.0         small
197                   Vanuatu        Oceania  VUT       12189.0         small
198                 Venezuela  South America  VEN      912050.0        medium
199        Russian Federation         Europe  RUS    17075400.0         large
200                   Vietnam           Asia  VNM      331689.0         small
201                   Estonia         Europe  EST       45227.0         small
202             United States  North America  USA     9363520.0         large
203      Virgin Islands, U.S.  North America  VIR         347.0         small
204                  Zimbabwe         Africa  ZWE      390757.0        medium
205                 Palestine           Asia  PSE        6257.0         small

[206 rows x 5 columns]

### â„–8 Inner challenge

1. Using the `populations` table focused only for the `year` 2015, create a new field `AS popsize_group` to organize population size into
    * `'large'` (> 50 million),
    * `'medium'` (> 1 million), and
    * `'small'` groups  
    
   Select only the country code, population size, and this new `popsize_group` as fields

In [26]:
stmt = '''
SELECT country_code, size,
    CASE WHEN size > 50000000 THEN 'large'
        WHEN size > 1000000 THEN 'medium'
        ELSE 'small' END
        AS popsize_group
FROM populations
WHERE year = 2015;
'''
pd.read_sql_query(stmt, connection_2)

    country_code         size popsize_group
0            AFG   32526562.0        medium
1            ALB    2889167.0        medium
2            DZA   39666519.0        medium
3            ASM      55538.0         small
4            AND      70473.0         small
5            AGO   25021974.0        medium
6            ATG      91818.0         small
7            ARG   43416755.0        medium
8            ARM    3017712.0        medium
9            ABW     103889.0         small
10           AUS   23789752.0        medium
11           AUT    8638366.0        medium
12           AZE    9649341.0        medium
13           BHS     388019.0         small
14           BHR    1377237.0        medium
15           BGD  160995642.0         large
16           BRB     284215.0         small
17           BLR    9489616.0        medium
18           BEL   11249420.0        medium
19           BLZ     359287.0         small
20           BEN   10879829.0        medium
21           BMU      65235.0         small
22           BTN     774830.0         small
23           BOL   10724705.0        medium
24           BIH    3810416.0        medium
25           BWA    2262485.0        medium
26           BRA  207847528.0         large
27           VGB      30117.0         small
28           BRN     423188.0         small
29           BGR    7177991.0        medium
..           ...          ...           ...
187          CHE    8281430.0        medium
188          SYR   18502413.0        medium
189          TJK    8481855.0        medium
190          TZA   53470420.0         large
191          THA   67959359.0         large
192          TLS    1184765.0        medium
193          TGO    7304578.0        medium
194          TON     106170.0         small
195          TTO    1360088.0        medium
196          TUN   11253554.0        medium
197          TUR   78665830.0         large
198          TKM    5373502.0        medium
199          TCA      34339.0         small
200          TUV       9916.0         small
201          UGA   39032383.0        medium
202          UKR   45154029.0        medium
203          ARE    9156963.0        medium
204          GBR   65128861.0         large
205          USA  321418820.0         large
206          URY    3431555.0        medium
207          UZB   31298900.0        medium
208          VUT     264652.0         small
209          VEN   31108083.0        medium
210          VNM   91713300.0         large
211          VIR     103574.0         small
212          PSE    4422143.0        medium
213          YEM   26832215.0        medium
214          ZMB   16211767.0        medium
215          ZWE   15602751.0        medium
216          ERI          NaN         small

[217 rows x 3 columns]

2. 
    * Use `INTO` to save the result of the previous query as `pop_plus`. You can see an example of this in the `countries_plus` code in the assignment text. Make sure to include a `;` at the end of your `WHERE` clause!
    * Then, include another query below your first query to display all the records in `pop_plus` using `SELECT * FROM pop_plus`; so that you generate results and this will display `pop_plus` in query result

```SQL
SELECT country_code, size,
    CASE WHEN size > 50000000 THEN 'large'
        WHEN size > 1000000 THEN 'medium'
        ELSE 'small' END
        AS popsize_group
INTO pop_plus
FROM populations
WHERE year = 2015;

SELECT *
FROM pop_plus
```

In [27]:
stmt = '''
SELECT country_code, size,
    CASE WHEN size > 50000000 THEN 'large'
        WHEN size > 1000000 THEN 'medium'
        ELSE 'small' END
        AS popsize_group
FROM populations
WHERE year = 2015;
'''
pd.read_sql_query(stmt, connection_2)

    country_code         size popsize_group
0            AFG   32526562.0        medium
1            ALB    2889167.0        medium
2            DZA   39666519.0        medium
3            ASM      55538.0         small
4            AND      70473.0         small
5            AGO   25021974.0        medium
6            ATG      91818.0         small
7            ARG   43416755.0        medium
8            ARM    3017712.0        medium
9            ABW     103889.0         small
10           AUS   23789752.0        medium
11           AUT    8638366.0        medium
12           AZE    9649341.0        medium
13           BHS     388019.0         small
14           BHR    1377237.0        medium
15           BGD  160995642.0         large
16           BRB     284215.0         small
17           BLR    9489616.0        medium
18           BEL   11249420.0        medium
19           BLZ     359287.0         small
20           BEN   10879829.0        medium
21           BMU      65235.0         small
22           BTN     774830.0         small
23           BOL   10724705.0        medium
24           BIH    3810416.0        medium
25           BWA    2262485.0        medium
26           BRA  207847528.0         large
27           VGB      30117.0         small
28           BRN     423188.0         small
29           BGR    7177991.0        medium
..           ...          ...           ...
187          CHE    8281430.0        medium
188          SYR   18502413.0        medium
189          TJK    8481855.0        medium
190          TZA   53470420.0         large
191          THA   67959359.0         large
192          TLS    1184765.0        medium
193          TGO    7304578.0        medium
194          TON     106170.0         small
195          TTO    1360088.0        medium
196          TUN   11253554.0        medium
197          TUR   78665830.0         large
198          TKM    5373502.0        medium
199          TCA      34339.0         small
200          TUV       9916.0         small
201          UGA   39032383.0        medium
202          UKR   45154029.0        medium
203          ARE    9156963.0        medium
204          GBR   65128861.0         large
205          USA  321418820.0         large
206          URY    3431555.0        medium
207          UZB   31298900.0        medium
208          VUT     264652.0         small
209          VEN   31108083.0        medium
210          VNM   91713300.0         large
211          VIR     103574.0         small
212          PSE    4422143.0        medium
213          YEM   26832215.0        medium
214          ZMB   16211767.0        medium
215          ZWE   15602751.0        medium
216          ERI          NaN         small

[217 rows x 3 columns]

3. 
    * Keep the first query intact that creates `pop_plus` using `INTO`
    * Write a query to join `countries_plus AS c` on the left with `pop_plus AS p` on the right matching on the country code fields
    * Sort the data based on `geosize_group`, in ascending order so that `large` appears on top
    * Select the `name`, `continent`, `geosize_group`, and `popsize_group` fields

In [28]:
stmt = '''
WITH pop_plus AS (
SELECT country_code, size,
    CASE WHEN size > 50000000 THEN 'large'
        WHEN size > 1000000 THEN 'medium'
        ELSE 'small' END
        AS popsize_group
FROM populations
WHERE year = 2015)

SELECT name, continent, geosize_group, popsize_group
FROM countries_plus AS c
  INNER JOIN pop_plus AS p
    ON c.code = p.country_code
ORDER BY geosize_group;
'''
pd.read_sql_query(stmt, connection_2)

,name,continent,geosize_group,popsize_group
0,Algeria,Africa,large,medium
1,Argentina,South America,large,medium
2,Australia,Oceania,large,medium
3,Brazil,South America,large,large
4,Canada,North America,large,medium
5,China,Asia,large,large
6,"Congo, The Democratic Republic of the",Africa,large,large
7,Greenland,North America,large,small
8,India,Asia,large,large
9,Kazakhstan,Asia,large,medium
10,Russian Federation,Europe,large,large
11,Saudi Arabia,Asia,large,medium
12,Sudan,Africa,large,medium
13,United States,North America,large,large
14,Afghanistan,Asia,medium,medium
15,Angola,Africa,medium,medium
16,Bolivia,South America,medium,medium
17,Botswana,Africa,medium,medium
18,Cameroon,Africa,medium,medium
19,Central African Republic,Africa,medium,medium
20,Chad,Africa,medium,medium
21,Chile,South America,medium,medium
22,Colombia,South America,medium,medium
23,Egypt,Africa,medium,large
24,Ethiopia,Africa,medium,large
25,France,Europe,medium,large
26,Germany,Europe,medium,large
27,Indonesia,Asia,medium,large
28,Iran,Asia,medium,large
29,Iraq,Asia,medium,medium
...,...,...,...,...
176,Seychelles,Africa,small,small
177,Sierra Leone,Africa,small,medium
178,Singapore,Asia,small,medium
179,Slovakia,Europe,small,medium
180,Slovenia,Europe,small,medium
181,Solomon Islands,Oceania,small,small
182,Sri Lanka,Asia,small,medium
183,Saint Kitts and Nevis,North America,small,small
184,Saint Lucia,North America,small,small
185,Saint Vincent and the Grenadines,North America,small,small
186,Suriname,South America,small,small
187,Swaziland,Africa,small,medium
188,Switzerland,Europe,small,medium
189,Syria,Asia,small,medium
190,Tajikistan,Asia,small,medium
191,Togo,Africa,small,medium
192,Tonga,Oceania,small,small
193,Trinidad and Tobago,North America,small,medium
194,Tunisia,Africa,small,medium
195,Turks and Caicos Islands,North America,small,small
196,Tuvalu,Oceania,small,small
197,Uganda,Africa,small,medium
198,United Arab Emirates,Asia,small,medium
199,United Kingdom,Europe,small,large
200,Uruguay,South America,small,medium
201,Vanuatu,Oceania,small,small
202,Vietnam,Asia,small,large
203,"Virgin Islands, U.S.",North America,small,small
204,Palestine,Asia,small,medium
205,Eritrea,Africa,small,small

## Chapter 2. Outer joins and cross joins

## 4. LEFT and RIGHT JOINs

<img src='Joining_Data_in_SQL/Pictures/left_join.png' alt='LEFT JOIN' width=300 align='left'>

In [29]:
stmt = '''
SELECT left_table.id AS L_id,
       left_table.val AS L_val,
       right2.val AS R_val
FROM left_table
  LEFT JOIN right2
    ON left_table.id = right2.id;
'''
pd.read_sql_query(stmt, connection_3)

   L_id L_val R_val
0     1    L1    R1
1     1    L1    R2
2     2    L2  None
3     3    L3  None
4     4    L4    R3

### The syntax of a LEFT JOIN

In [30]:
stmt = '''
SELECT p1.country, prime_minister, president
FROM prime_ministers AS p1
  LEFT JOIN presidents AS p2
    ON p1.country = p2.country;
'''
pd.read_sql_query(stmt, connection_1)

     country           prime_minister                president
0      Egypt            Sherif Ismail     Abdel Fattah el-Sisi
1   Portugal            Antonio Costa  Marcelo Rebelo de Sousa
2    Vietnam         Nguyen Xuan Phuc           Tran Dai Quang
3      Haiti       Jack Guy Lafontant            Jovenel Moise
4      India            Narendra Modi                     None
5  Australia         Malcolm Turnbull                     None
6     Norway             Erna Solberg                     None
7     Brunei         Hassanal Bolkiah                     None
8       Oman  Qaboos bin Said al Said                     None
9      Spain            Mariano Rajoy                     None

### RIGHT JOIN

<img src='Joining_Data_in_SQL/Pictures/right_join.png' alt='RIGHT JOIN' width=300 align='left'>

In [31]:
stmt = '''
SELECT right_table.id AS R_id,
       left_table.val AS L_val,
       right_table.val AS R_val
FROM right_table
  LEFT JOIN left_table
    ON right_table.id = left_table.id;
'''
pd.read_sql_query(stmt, connection_3)

   R_id L_val R_val
0     1    L1    R1
1     4    L4    R2
2     5  None    R3
3     6  None    R4

### â„–9 Left Join

1. Fill in the code based on the instructions in the code comments to complete the inner join. Note how many records are in the result of the join in the query result tab

In [32]:
stmt = '''
-- Select the city name (with alias), the country code,
-- the country name (with alias), the region,
-- and the city proper population
SELECT c1.name AS city, code, c2.name AS country,
       region, city_proper_pop
-- From left table (with alias)
FROM cities AS c1
  -- Join to right table (with alias)
  INNER JOIN countries AS c2
    -- Match on country code
    ON c1.country_code = c2.code
-- Order by descending country code
ORDER BY code DESC;
'''
pd.read_sql_query(stmt, connection_2)

,city,code,country,region,city_proper_pop
0,Harare,ZWE,Zimbabwe,Eastern Africa,1606000
1,Lusaka,ZMB,Zambia,Eastern Africa,1742979
2,Cape Town,ZAF,South Africa,Southern Africa,3740026
3,Durban,ZAF,South Africa,Southern Africa,3442361
4,Ekurhuleni,ZAF,South Africa,Southern Africa,3178470
5,Johannesburg,ZAF,South Africa,Southern Africa,4434827
6,Sana'a,YEM,Yemen,Middle East,1937451
7,Hanoi,VNM,Vietnam,Southeast Asia,6844100
8,Ho Chi Minh City,VNM,Vietnam,Southeast Asia,7681700
9,Caracas,VEN,Venezuela,South America,1943901
10,Maracaibo,VEN,Venezuela,South America,1599940
11,Tashkent,UZB,Uzbekistan,Southern and Central Asia,2309600
12,Chicago,USA,United States,North America,2695598
13,Dallas,USA,United States,North America,1317929
14,Houston,USA,United States,North America,2489558
15,Los Angeles,USA,United States,North America,3884307
16,New York City,USA,United States,North America,8550405
17,Philadelphia,USA,United States,North America,1567872
18,Phoenix,USA,United States,North America,1563025
19,San Antonio,USA,United States,North America,1469845
20,San Diego,USA,United States,North America,1394928
21,Montevideo,URY,Uruguay,South America,1305082
22,Kharkov,UKR,Ukraine,Eastern Europe,1439566
23,Kiev,UKR,Ukraine,Eastern Europe,2908703
24,Kampala,UGA,Uganda,Eastern Africa,1507080
25,Dar es Salaam,TZA,Tanzania,Eastern Africa,4364541
26,Ankara,TUR,Turkey,Middle East,5271000
27,Istanbul,TUR,Turkey,Middle East,14025000
28,Izmir,TUR,Turkey,Middle East,4168000
29,Tunis,TUN,Tunisia,Northern Africa,1056247
...,...,...,...,...,...
200,Santiago,CHL,Chile,South America,5743719
201,Calgary,CAN,Canada,North America,1235171
202,Montreal,CAN,Canada,North America,1649519
203,Toronto,CAN,Canada,North America,2731571
204,Belo Horizonte,BRA,Brazil,South America,2502557
205,Brasilia,BRA,Brazil,South America,2556149
206,Campinas,BRA,Brazil,South America,1164098
207,Curitiba,BRA,Brazil,South America,1879355
208,Fortaleza,BRA,Brazil,South America,2609716
209,Porto Alegre,BRA,Brazil,South America,1476867
210,Recife,BRA,Brazil,South America,1555039
211,Rio de Janeiro,BRA,Brazil,South America,6429923
212,Salvador,BRA,Brazil,South America,2902927
213,Sao Paulo,BRA,Brazil,South America,12038175
214,Santa Cruz de la Sierra,BOL,Bolivia,South America,1453549
215,Minsk,BLR,Belarus,Eastern Europe,1959781
216,Chittagong,BGD,Bangladesh,Southern and Central Asia,2581643
217,Dhaka,BGD,Bangladesh,Southern and Central Asia,14543124
218,Ouagadougou,BFA,Burkina Faso,Western Africa,2200000
219,Baku,AZE,Azerbaijan,Middle East,3202300
220,Vienna,AUT,Austria,Western Europe,1863881
221,Brisbane,AUS,Australia,Australia and New Zealand,1180285
222,Yerevan,ARM,Armenia,Middle East,1060138
223,Buenos Aires,ARG,Argentina,South America,3054300
224,Cordoba,ARG,Argentina,South America,1330023
225,Rosario,ARG,Argentina,South America,1193605
226,Abu Dhabi,ARE,United Arab Emirates,Middle East,1145000
227,Dubai,ARE,United Arab Emirates,Middle East,2643410
228,Luanda,AGO,Angola,Central Africa,2825311
229,Kabul,AFG,Afghanistan,Southern and Central Asia,3414100

2. Change the code to perform a `LEFT JOIN` instead of an `INNER JOIN`. After executing this query, note how many records the query result contains

In [33]:
stmt = '''
SELECT c1.name AS city, code, c2.name AS country,
       region, city_proper_pop
FROM cities AS c1
  -- 1. Join right table (with alias)
  LEFT JOIN countries AS c2
    -- 2. Match on country code
    ON c1.country_code = c2.code
-- 3. Order by descending country code
ORDER BY code DESC;
'''
pd.read_sql_query(stmt, connection_2)

,city,code,country,region,city_proper_pop
0,Harare,ZWE,Zimbabwe,Eastern Africa,1606000
1,Lusaka,ZMB,Zambia,Eastern Africa,1742979
2,Cape Town,ZAF,South Africa,Southern Africa,3740026
3,Durban,ZAF,South Africa,Southern Africa,3442361
4,Ekurhuleni,ZAF,South Africa,Southern Africa,3178470
5,Johannesburg,ZAF,South Africa,Southern Africa,4434827
6,Sana'a,YEM,Yemen,Middle East,1937451
7,Hanoi,VNM,Vietnam,Southeast Asia,6844100
8,Ho Chi Minh City,VNM,Vietnam,Southeast Asia,7681700
9,Caracas,VEN,Venezuela,South America,1943901
10,Maracaibo,VEN,Venezuela,South America,1599940
11,Tashkent,UZB,Uzbekistan,Southern and Central Asia,2309600
12,Chicago,USA,United States,North America,2695598
13,Dallas,USA,United States,North America,1317929
14,Houston,USA,United States,North America,2489558
15,Los Angeles,USA,United States,North America,3884307
16,New York City,USA,United States,North America,8550405
17,Philadelphia,USA,United States,North America,1567872
18,Phoenix,USA,United States,North America,1563025
19,San Antonio,USA,United States,North America,1469845
20,San Diego,USA,United States,North America,1394928
21,Montevideo,URY,Uruguay,South America,1305082
22,Kharkov,UKR,Ukraine,Eastern Europe,1439566
23,Kiev,UKR,Ukraine,Eastern Europe,2908703
24,Kampala,UGA,Uganda,Eastern Africa,1507080
25,Dar es Salaam,TZA,Tanzania,Eastern Africa,4364541
26,Ankara,TUR,Turkey,Middle East,5271000
27,Istanbul,TUR,Turkey,Middle East,14025000
28,Izmir,TUR,Turkey,Middle East,4168000
29,Tunis,TUN,Tunisia,Northern Africa,1056247
...,...,...,...,...,...
206,Campinas,BRA,Brazil,South America,1164098
207,Curitiba,BRA,Brazil,South America,1879355
208,Fortaleza,BRA,Brazil,South America,2609716
209,Porto Alegre,BRA,Brazil,South America,1476867
210,Recife,BRA,Brazil,South America,1555039
211,Rio de Janeiro,BRA,Brazil,South America,6429923
212,Salvador,BRA,Brazil,South America,2902927
213,Sao Paulo,BRA,Brazil,South America,12038175
214,Santa Cruz de la Sierra,BOL,Bolivia,South America,1453549
215,Minsk,BLR,Belarus,Eastern Europe,1959781
216,Chittagong,BGD,Bangladesh,Southern and Central Asia,2581643
217,Dhaka,BGD,Bangladesh,Southern and Central Asia,14543124
218,Ouagadougou,BFA,Burkina Faso,Western Africa,2200000
219,Baku,AZE,Azerbaijan,Middle East,3202300
220,Vienna,AUT,Austria,Western Europe,1863881
221,Brisbane,AUS,Australia,Australia and New Zealand,1180285
222,Yerevan,ARM,Armenia,Middle East,1060138
223,Buenos Aires,ARG,Argentina,South America,3054300
224,Cordoba,ARG,Argentina,South America,1330023
225,Rosario,ARG,Argentina,South America,1193605
226,Abu Dhabi,ARE,United Arab Emirates,Middle East,1145000
227,Dubai,ARE,United Arab Emirates,Middle East,2643410
228,Luanda,AGO,Angola,Central Africa,2825311
229,Kabul,AFG,Afghanistan,Southern and Central Asia,3414100
230,Bucharest,None,None,None,1883425
231,Kaohsiung,None,None,None,2778918
232,New Taipei City,None,None,None,3954929
233,Taichung,None,None,None,2752413
234,Tainan,None,None,None,1885252
235,Taipei,None,None,None,2704974

### â„–10 Left join (2)

1. 
    * Perform an inner join. Alias the name of the country field as `country` and the name of the language field as `language`
    * Sort based on descending country name

In [34]:
stmt = '''
SELECT c.name AS country, local_name,
       l.name AS language, percent
FROM countries AS c
  INNER JOIN languages AS l
    ON c.code = l.code
ORDER BY country DESC;
'''
pd.read_sql_query(stmt, connection_2)

            country             local_name             language  percent
0          Zimbabwe               Zimbabwe                Shona      NaN
1          Zimbabwe               Zimbabwe              Ndebele      NaN
2          Zimbabwe               Zimbabwe              English      NaN
3          Zimbabwe               Zimbabwe                Chewa      NaN
4          Zimbabwe               Zimbabwe             Chibarwe      NaN
5          Zimbabwe               Zimbabwe              Kalanga      NaN
6          Zimbabwe               Zimbabwe               Koisan      NaN
7          Zimbabwe               Zimbabwe               Nambya      NaN
8          Zimbabwe               Zimbabwe                 Ndau      NaN
9          Zimbabwe               Zimbabwe             Shangani      NaN
10         Zimbabwe               Zimbabwe                 sign      NaN
11         Zimbabwe               Zimbabwe                Sotho      NaN
12         Zimbabwe               Zimbabwe                Tonga      NaN
13         Zimbabwe               Zimbabwe               Tswana      NaN
14         Zimbabwe               Zimbabwe                Venda      NaN
15         Zimbabwe               Zimbabwe                Xhosa      NaN
16           Zambia                 Zambia                Bembe     33.4
17           Zambia                 Zambia               Nyanja     14.7
18           Zambia                 Zambia                Tonga     11.4
19           Zambia                 Zambia                 Lozi      5.5
20           Zambia                 Zambia                Chewa      4.5
21           Zambia                 Zambia               Nsenga      2.9
22           Zambia                 Zambia              Tumbuka      2.5
23           Zambia                 Zambia                Lunda      1.9
24           Zambia                 Zambia               Kaonde      1.8
25           Zambia                 Zambia                 Lala      1.8
26           Zambia                 Zambia                Lamba      1.8
27           Zambia                 Zambia              English      1.7
28           Zambia                 Zambia               Luvale      1.5
29           Zambia                 Zambia               Mambwe      1.3
..              ...                    ...                  ...      ...
884          Angola                 Angola              Nhaneca      3.4
885          Angola                 Angola            Nganguela      3.1
886          Angola                 Angola                Fiote      2.4
887          Angola                 Angola             Kwanhama      2.3
888          Angola                 Angola              Muhumbi      2.1
889          Angola                 Angola               Luvale      1.0
890          Angola                 Angola                Other      3.6
891         Andorra                Andorra              Catalan      NaN
892         Andorra                Andorra               French      NaN
893         Andorra                Andorra            Castilian      NaN
894         Andorra                Andorra           Portuguese      NaN
895  American Samoa          Amerika Samoa               Samoan     88.6
896  American Samoa          Amerika Samoa              English      3.9
897  American Samoa          Amerika Samoa               Tongan      2.7
898  American Samoa          Amerika Samoa                Other      3.0
899  American Samoa          Amerika Samoa                Other      1.8
900         Algeria     Al-JazaÂ’ir/Algerie               Arabic      NaN
901         Algeria     Al-JazaÂ’ir/Algerie               French      NaN
902         Algeria     Al-JazaÂ’ir/Algerie  Berber or Tamazight      NaN
903         Algeria     Al-JazaÂ’ir/Algerie              Shawiya      NaN
904         Algeria     Al-JazaÂ’ir/Algerie                 Mzab      NaN
905         Algeria     Al-JazaÂ’ir/Algerie               Tuareg      NaN
906         Albania              Shqiperia             Albanian     98.8
907         Albania              Shqiperia                Greek      0.5
908         Albania              Shqiperia                Other      0.6
909         Albania              Shqiperia          unspecified      0.1
910     Afghanistan  Afganistan/Afqanestan                 Dari     50.0
911     Afghanistan  Afganistan/Afqanestan               Pashto     35.0
912     Afghanistan  Afganistan/Afqanestan               Turkic     11.0
913     Afghanistan  Afganistan/Afqanestan                Other      4.0

[914 rows x 4 columns]

2. 
    * Perform a left join instead of an inner join. Observe the result, and also note the change in the number of records in the result
    * Carefully review which records appear in the left join result, but not in the inner join resul

In [35]:
stmt = '''
SELECT c.name AS country, local_name,
       l.name AS language, percent
FROM countries AS c
  LEFT JOIN languages AS l
    ON c.code = l.code
ORDER BY country DESC;
'''
pd.read_sql_query(stmt, connection_2)

            country             local_name             language  percent
0          Zimbabwe               Zimbabwe                Chewa      NaN
1          Zimbabwe               Zimbabwe             Chibarwe      NaN
2          Zimbabwe               Zimbabwe              English      NaN
3          Zimbabwe               Zimbabwe              Kalanga      NaN
4          Zimbabwe               Zimbabwe               Koisan      NaN
5          Zimbabwe               Zimbabwe               Nambya      NaN
6          Zimbabwe               Zimbabwe                 Ndau      NaN
7          Zimbabwe               Zimbabwe              Ndebele      NaN
8          Zimbabwe               Zimbabwe             Shangani      NaN
9          Zimbabwe               Zimbabwe                Shona      NaN
10         Zimbabwe               Zimbabwe                Sotho      NaN
11         Zimbabwe               Zimbabwe                Tonga      NaN
12         Zimbabwe               Zimbabwe               Tswana      NaN
13         Zimbabwe               Zimbabwe                Venda      NaN
14         Zimbabwe               Zimbabwe                Xhosa      NaN
15         Zimbabwe               Zimbabwe                 sign      NaN
16           Zambia                 Zambia                Bembe     33.4
17           Zambia                 Zambia                 Bisa      1.0
18           Zambia                 Zambia                Chewa      4.5
19           Zambia                 Zambia              English      1.7
20           Zambia                 Zambia               Kaonde      1.8
21           Zambia                 Zambia                 Lala      1.8
22           Zambia                 Zambia                Lamba      1.8
23           Zambia                 Zambia                Lenje      1.1
24           Zambia                 Zambia                 Lozi      5.5
25           Zambia                 Zambia                Lunda      1.9
26           Zambia                 Zambia               Luvale      1.5
27           Zambia                 Zambia               Mambwe      1.3
28           Zambia                 Zambia             Namwanga      1.2
29           Zambia                 Zambia               Nsenga      2.9
..              ...                    ...                  ...      ...
891          Angola                 Angola               Luvale      1.0
892          Angola                 Angola              Muhumbi      2.1
893          Angola                 Angola            Nganguela      3.1
894          Angola                 Angola              Nhaneca      3.4
895          Angola                 Angola                Other      3.6
896          Angola                 Angola           Portuguese     71.2
897          Angola                 Angola              Umbundu     23.0
898         Andorra                Andorra            Castilian      NaN
899         Andorra                Andorra              Catalan      NaN
900         Andorra                Andorra               French      NaN
901         Andorra                Andorra           Portuguese      NaN
902  American Samoa          Amerika Samoa              English      3.9
903  American Samoa          Amerika Samoa                Other      1.8
904  American Samoa          Amerika Samoa                Other      3.0
905  American Samoa          Amerika Samoa               Samoan     88.6
906  American Samoa          Amerika Samoa               Tongan      2.7
907         Algeria     Al-JazaÂ’ir/Algerie               Arabic      NaN
908         Algeria     Al-JazaÂ’ir/Algerie  Berber or Tamazight      NaN
909         Algeria     Al-JazaÂ’ir/Algerie               French      NaN
910         Algeria     Al-JazaÂ’ir/Algerie                 Mzab      NaN
911         Algeria     Al-JazaÂ’ir/Algerie              Shawiya      NaN
912         Algeria     Al-JazaÂ’ir/Algerie               Tuareg      NaN
913         Albania              Shqiperia             Albanian     98.8
914         Albania              Shqiperia                Greek      0.5
915         Albania              Shqiperia                Other      0.6
916         Albania              Shqiperia          unspecified      0.1
917     Afghanistan  Afganistan/Afqanestan                 Dari     50.0
918     Afghanistan  Afganistan/Afqanestan                Other      4.0
919     Afghanistan  Afganistan/Afqanestan               Pashto     35.0
920     Afghanistan  Afganistan/Afqanestan               Turkic     11.0

[921 rows x 4 columns]

### â„–11 Left join (3)

1. 
    * Begin with a left join with the `countries` table on the left and the `economies` table on the right
    * Focus only on records with 2010 as the `year`

In [36]:
stmt = '''
SELECT name, region, gdp_percapita
FROM countries AS c
  LEFT JOIN economies AS e
    ON c.code = e.code
WHERE year = 2010;
'''
pd.read_sql_query(stmt, connection_2)

,name,region,gdp_percapita
0,Afghanistan,Southern and Central Asia,539.667
1,Angola,Central Africa,3599.270
2,Albania,Southern Europe,4098.130
3,United Arab Emirates,Middle East,34628.630
4,Argentina,South America,10412.950
5,Armenia,Middle East,3121.780
6,Antigua and Barbuda,Caribbean,13531.780
7,Australia,Australia and New Zealand,56362.840
8,Austria,Western Europe,46757.130
9,Azerbaijan,Middle East,5847.260
10,Burundi,Eastern Africa,242.840
11,Belgium,Western Europe,44691.320
12,Benin,Western Africa,734.278
13,Burkina Faso,Western Africa,588.584
14,Bangladesh,Southern and Central Asia,807.531
15,Bulgaria,Eastern Europe,6743.740
16,Bahrain,Middle East,20823.220
17,Bahamas,Caribbean,22957.790
18,Bosnia and Herzegovina,Southern Europe,4404.370
19,Belarus,Eastern Europe,6023.150
20,Belize,Central America,4321.290
21,Bolivia,South America,1994.910
22,Brazil,South America,11297.840
23,Barbados,Caribbean,16079.890
24,Brunei,Southeast Asia,35437.220
25,Bhutan,Southern and Central Asia,1998.750
26,Botswana,Southern Africa,6853.670
27,Central African Republic,Central Africa,456.564
28,Canada,North America,47512.680
29,Switzerland,Western Europe,74570.660
...,...,...,...
155,Slovenia,Southern Europe,23499.590
156,Sweden,Nordic Countries,51869.160
157,Swaziland,Southern Africa,4267.040
158,Seychelles,Eastern Africa,10805.100
159,Syria,Middle East,2806.690
160,Chad,Central Africa,1046.890
161,Togo,Western Africa,497.408
162,Thailand,Southeast Asia,5065.380
163,Tajikistan,Southern and Central Asia,740.733
164,Turkmenistan,Southern and Central Asia,4479.010
165,Tonga,Polynesia,3843.110
166,Trinidad and Tobago,Caribbean,16683.990
167,Tunisia,Northern Africa,4176.930
168,Turkey,Middle East,10475.610
169,Tuvalu,Polynesia,3076.880
170,Tanzania,Eastern Africa,725.765
171,Uganda,Eastern Africa,594.461
172,Ukraine,Eastern Europe,2982.810
173,Uruguay,South America,11859.900
174,United States,North America,48310.340
175,Uzbekistan,Southern and Central Asia,1367.130
176,Saint Vincent and the Grenadines,Caribbean,6224.220
177,Venezuela,South America,10316.830
178,Vietnam,Southeast Asia,1297.230
179,Vanuatu,Melanesia,2923.250
180,Samoa,Polynesia,3434.100
181,Yemen,Middle East,1266.790
182,South Africa,Southern Africa,7361.940
183,Zambia,Eastern Africa,1456.160
184,Zimbabwe,Eastern Africa,765.418

2. 
    * Modify your code to calculate the average GDP per capita `AS avg_gdp` for each region in 2010
    * Select the `region` and `avg_gdp` fields

In [37]:
stmt = '''
SELECT region, AVG(gdp_percapita) AS avg_gdp
FROM countries AS c
  LEFT JOIN economies AS e
    ON c.code = e.code
WHERE year = 2010
GROUP BY region;
'''
pd.read_sql_query(stmt, connection_2)

                       region       avg_gdp
0   Australia and New Zealand  44792.385000
1            Baltic Countries  12631.030000
2             British Islands  43588.330000
3                   Caribbean  11413.339462
4              Central Africa   4797.239889
5             Central America   4969.970000
6              Eastern Africa   1757.348187
7                Eastern Asia  26205.851667
8              Eastern Europe  10095.456667
9                   Melanesia   2532.610000
10                 Micronesia   4497.652000
11                Middle East  18204.641765
12           Nordic Countries  57073.998000
13              North America  47911.510000
14            Northern Africa   4713.861667
15                  Polynesia   3451.363333
16              South America   7420.599167
17             Southeast Asia  10547.154400
18            Southern Africa   5051.598000
19            Southern Europe  22926.410909
20  Southern and Central Asia   2797.155000
21             Western Africa    998.954875
22             Western Europe  58130.962857

3. Arrange this data on average GDP per capita for each region in 2010 from highest to lowest average GDP per capita

In [38]:
stmt = '''
SELECT region, AVG(gdp_percapita) AS avg_gdp
FROM countries AS c
  LEFT JOIN economies AS e
    ON c.code = e.code
WHERE year = 2010
GROUP BY region
ORDER BY avg_gdp DESC;
'''
pd.read_sql_query(stmt, connection_2)

                       region       avg_gdp
0              Western Europe  58130.962857
1            Nordic Countries  57073.998000
2               North America  47911.510000
3   Australia and New Zealand  44792.385000
4             British Islands  43588.330000
5                Eastern Asia  26205.851667
6             Southern Europe  22926.410909
7                 Middle East  18204.641765
8            Baltic Countries  12631.030000
9                   Caribbean  11413.339462
10             Southeast Asia  10547.154400
11             Eastern Europe  10095.456667
12              South America   7420.599167
13            Southern Africa   5051.598000
14            Central America   4969.970000
15             Central Africa   4797.239889
16            Northern Africa   4713.861667
17                 Micronesia   4497.652000
18                  Polynesia   3451.363333
19  Southern and Central Asia   2797.155000
20                  Melanesia   2532.610000
21             Eastern Africa   1757.348187
22             Western Africa    998.954875

### â„–12 Right join

The left join code is commented out here. Your task is to write a new query using rights joins that produces the same result as what the query using left joins produces. Keep this left joins code commented as you write your own query just below it using right joins to solve the problem.

Note the order of the joins matters in your conversion to using right joins!

```SQL
SELECT cities.name AS city, urbanarea_pop, countries.name AS country,
       indep_year, languages.name AS language, percent
FROM languages
  RIGHT JOIN countries
    ON languages.code = countries.code
  RIGHT JOIN cities
    ON countries.code = cities.country_code
ORDER BY city, language;
```

In [39]:
stmt = '''
SELECT cities.name AS city, urban_area_pop, countries.name AS country,
       indep_year, languages.name AS language, percent
FROM cities
  LEFT JOIN countries
    ON cities.country_code = countries.code
  LEFT JOIN languages
    ON countries.code = languages.code
ORDER BY city, language;
'''
pd.read_sql_query(stmt, connection_2)

,city,urban_area_pop,country,indep_year,language,percent
0,Abidjan,4765000,Cote d'Ivoire,1960.0,French,NaN
1,Abidjan,4765000,Cote d'Ivoire,1960.0,Other,NaN
2,Abu Dhabi,1145000,United Arab Emirates,1971.0,Arabic,NaN
3,Abu Dhabi,1145000,United Arab Emirates,1971.0,English,NaN
4,Abu Dhabi,1145000,United Arab Emirates,1971.0,Hindi,NaN
5,Abu Dhabi,1145000,United Arab Emirates,1971.0,Persian,NaN
6,Abu Dhabi,1145000,United Arab Emirates,1971.0,Urdu,NaN
7,Abuja,1235880,Nigeria,1960.0,English,NaN
8,Abuja,1235880,Nigeria,1960.0,Fulani,NaN
9,Abuja,1235880,Nigeria,1960.0,Hausa,NaN
10,Abuja,1235880,Nigeria,1960.0,Igbo,NaN
11,Abuja,1235880,Nigeria,1960.0,Other,NaN
12,Abuja,1235880,Nigeria,1960.0,Yoruba,NaN
13,Accra,2070463,Ghana,1957.0,Akyem,3.2
14,Accra,2070463,Ghana,1957.0,Asante,16.0
15,Accra,2070463,Ghana,1957.0,Boron,4.9
16,Accra,2070463,Ghana,1957.0,Dagarte,3.9
17,Accra,2070463,Ghana,1957.0,Dagomba,4.4
18,Accra,2070463,Ghana,1957.0,Dangme,4.2
19,Accra,2070463,Ghana,1957.0,Ewe,14.0
20,Accra,2070463,Ghana,1957.0,Fante,11.6
21,Accra,2070463,Ghana,1957.0,Ga,3.1
22,Accra,2070463,Ghana,1957.0,Kokomba,3.5
23,Accra,2070463,Ghana,1957.0,Other,31.2
24,Addis Ababa,3103673,Ethiopia,-1000.0,Afar,1.7
25,Addis Ababa,3103673,Ethiopia,-1000.0,Amharic,29.3
26,Addis Ababa,3103673,Ethiopia,-1000.0,Arabic,NaN
27,Addis Ababa,3103673,Ethiopia,-1000.0,English,NaN
28,Addis Ababa,3103673,Ethiopia,-1000.0,Gamo,1.5
29,Addis Ababa,3103673,Ethiopia,-1000.0,Gedeo,1.3
...,...,...,...,...,...,...
1345,Yerevan,1060138,Armenia,1991.0,Kurdish,1.0
1346,Yerevan,1060138,Armenia,1991.0,Other,1.0
1347,Yokohama,3726167,Japan,-660.0,Japanese,NaN
1348,Zhengzhou,4122087,China,-1523.0,Gan,NaN
1349,Zhengzhou,4122087,China,-1523.0,Hakka,NaN
1350,Zhengzhou,4122087,China,-1523.0,Mandarin,NaN
1351,Zhengzhou,4122087,China,-1523.0,Minbei,NaN
1352,Zhengzhou,4122087,China,-1523.0,Minnan,NaN
1353,Zhengzhou,4122087,China,-1523.0,Other,NaN
1354,Zhengzhou,4122087,China,-1523.0,Wu,NaN
1355,Zhengzhou,4122087,China,-1523.0,Xiang,NaN
1356,Zhengzhou,4122087,China,-1523.0,Yue,NaN
1357,Zhongshan,3121275,China,-1523.0,Gan,NaN
1358,Zhongshan,3121275,China,-1523.0,Hakka,NaN
1359,Zhongshan,3121275,China,-1523.0,Mandarin,NaN
1360,Zhongshan,3121275,China,-1523.0,Minbei,NaN
1361,Zhongshan,3121275,China,-1523.0,Minnan,NaN
1362,Zhongshan,3121275,China,-1523.0,Other,NaN
1363,Zhongshan,3121275,China,-1523.0,Wu,NaN
1364,Zhongshan,3121275,China,-1523.0,Xiang,NaN
1365,Zhongshan,3121275,China,-1523.0,Yue,NaN
1366,Zunyi,6127009,China,-1523.0,Gan,NaN
1367,Zunyi,6127009,China,-1523.0,Hakka,NaN
1368,Zunyi,6127009,China,-1523.0,Mandarin,NaN
1369,Zunyi,6127009,China,-1523.0,Minbei,NaN
1370,Zunyi,6127009,China,-1523.0,Minnan,NaN
1371,Zunyi,6127009,China,-1523.0,Other,NaN
1372,Zunyi,6127009,China,-1523.0,Wu,NaN
1373,Zunyi,6127009,China,-1523.0,Xiang,NaN
1374,Zunyi,6127009,China,-1523.0,Yue,NaN

## 5. FULL JOINs

### INNER JOIN vs LEFT JOIN

<img src='Joining_Data_in_SQL/Pictures/INNER_JOIN_vs_LEFT_JOIN.png' alt='INNER JOIN vs LEFT JOIN' width=500 align='left'>

### LEFT JOIN vs RIGHT JOIN

<img src='Joining_Data_in_SQL/Pictures/LEFT_JOIN_vs_RIGHT_JOIN.png' alt='LEFT JOIN vs RIGHT JOIN' width=500 align='left'>

### FULL JOIN diagram

```SQL
SELECT left_table.id AS L_id,
       right_table.id AS R_id,
       left_table.val AS L_val,
       right_table.val AS R_val
  FROM left_table
    FULL JOIN right_table
      USING (id);
```

<img src='Joining_Data_in_SQL/Pictures/FULL_JOIN.png' alt='FULL JOIN' width=300 align='left'>

In [40]:
stmt = '''
SELECT left_table.id AS L_id,
       right_table.id AS R_id,
       left_table.val AS L_val,
       right_table.val AS R_val
FROM left_table
LEFT JOIN right_table USING (id)
UNION ALL
SELECT left_table.id AS L_id,
       right_table.id AS R_id,
       left_table.val AS L_val,
       right_table.val AS R_val
FROM right_table
LEFT JOIN left_table USING (id)
WHERE L_id is NULL
'''
pd.read_sql_query(stmt, connection_3)

   L_id  R_id L_val R_val
0   1.0   1.0    L1    R1
1   2.0   NaN    L2  None
2   3.0   NaN    L3  None
3   4.0   4.0    L4    R2
4   NaN   5.0  None    R3
5   NaN   6.0  None    R4

### FULL JOIN example using leaders database

```SQL
SELECT p1.country AS pm_co,
       p2.country AS pres_co,
       prime_minister, president
  FROM prime_ministers AS p1
    FULL JOIN presidents AS p2
      ON p1.country = p2.country;
```

```
+-----------+-----------+-------------------------+-------------------------+
| pm_co     | pres_co   | prime_minister          | president               |
|-----------+-----------+-------------------------+-------------------------|
| Egypt     | Egypt     | Sherif Ismail           | Abdel Fattah el-Sisi    |
| Portugal  | Portugal  | Antonio Costa           | Marcelo Rebelo de Sousa |
| Vietnam   | Vietnam   | Nguyen Xuan Phuc        | Tran Dai Quang          |
| Haiti     | Haiti     | Jack Guy Lafontant      | Jovenel Moise           |
| India     |           | Narendra Modi           |                         |
| Australia |           | Malcolm Turnbull        |                         |
| Norway    |           | Erna Solberg            |                         |
| Brunei    |           | Hassanal Bolkiah        |                         |
| Oman      |           | Qaboos bin Said al Said |                         |
| Spain     |           | Mariano Rajoy           |                         |
|           | Uruguay   |                         | Jose Mujica             |
|           | Chile     |                         | Michelle Bachelet       |
|           | Liberia   |                         | Ellen Johnson Sirleaf   |
+-----------+-----------+-------------------------+-------------------------+
```

In [41]:
stmt = '''
SELECT p1.country AS pm_co,
       p2.country AS pres_co,
       prime_minister, president
FROM prime_ministers AS p1
  LEFT JOIN presidents AS p2
    USING (country)
UNION ALL
SELECT p2.country AS pm_co,
       p1.country AS pres_co,
       prime_minister, president
FROM presidents AS p1
  LEFT JOIN prime_ministers AS p2
    USING (country);
'''
pd.read_sql_query(stmt, connection_1)

        pm_co   pres_co           prime_minister                president
0       Egypt     Egypt            Sherif Ismail     Abdel Fattah el-Sisi
1    Portugal  Portugal            Antonio Costa  Marcelo Rebelo de Sousa
2     Vietnam   Vietnam         Nguyen Xuan Phuc           Tran Dai Quang
3       Haiti     Haiti       Jack Guy Lafontant            Jovenel Moise
4       India      None            Narendra Modi                     None
5   Australia      None         Malcolm Turnbull                     None
6      Norway      None             Erna Solberg                     None
7      Brunei      None         Hassanal Bolkiah                     None
8        Oman      None  Qaboos bin Said al Said                     None
9       Spain      None            Mariano Rajoy                     None
10      Egypt     Egypt            Sherif Ismail     Abdel Fattah el-Sisi
11   Portugal  Portugal            Antonio Costa  Marcelo Rebelo de Sousa
12      Haiti     Haiti       Jack Guy Lafontant            Jovenel Moise
13       None   Uruguay                     None              Jose Mujica
14       None   Liberia                     None    Ellen Johnson Sirleaf
15       None     Chile                     None        Michelle Bachelet
16    Vietnam   Vietnam         Nguyen Xuan Phuc           Tran Dai Quang

### â„–13 Full join

1. Choose records in which `region` corresponds to North America or is `NULL`

```SQL
SELECT name AS country, code, region, basic_unit
  FROM countries
    FULL JOIN currencies
      USING (code)
WHERE region = 'North America' OR region IS NULL
ORDER BY region;
```

In [42]:
stmt = '''
SELECT name AS country, code, region, basic_unit
FROM countries
  LEFT JOIN currencies USING (code)
WHERE region = 'North America' OR region IS NULL
UNION ALL
SELECT name AS country, code, region, basic_unit
FROM currencies
  LEFT JOIN countries USING (code)
WHERE region = 'North America' OR region IS NULL
ORDER BY region;
'''
pd.read_sql_query(stmt, connection_2)

          country code         region              basic_unit
0            None  AIA           None   East Caribbean dollar
1            None  IOT           None    United States dollar
2            None  CCK           None       Australian dollar
3            None  COK           None      New Zealand dollar
4            None  TMP           None    United States dollar
5            None  FLK           None  Falkland Islands pound
6            None  MSR           None   East Caribbean dollar
7            None  NIU           None      New Zealand dollar
8            None  ROM           None            Romanian leu
9            None  SHN           None      Saint Helena pound
10           None  SGS           None           British pound
11           None  TWN           None       New Taiwan dollar
12           None  WLF           None               CFP franc
13        Bermuda  BMU  North America        Bermudian dollar
14      Greenland  GRL  North America                    None
15         Canada  CAN  North America         Canadian dollar
16  United States  USA  North America    United States dollar
17        Bermuda  BMU  North America        Bermudian dollar
18         Canada  CAN  North America         Canadian dollar
19  United States  USA  North America    United States dollar

2. Repeat the same query as above but use a `LEFT JOIN` instead of a `FULL JOIN`. Note what has changed compared to the `FULL JOIN` result!

In [43]:
stmt = '''
SELECT name AS country, code, region, basic_unit
FROM countries
    LEFT JOIN currencies USING (code)
WHERE region = 'North America' OR region IS NULL
ORDER BY region;
'''
pd.read_sql_query(stmt, connection_2)

         country code         region            basic_unit
0        Bermuda  BMU  North America      Bermudian dollar
1      Greenland  GRL  North America                  None
2         Canada  CAN  North America       Canadian dollar
3  United States  USA  North America  United States dollar

3. Repeat the same query as above but use an `INNER JOIN` instead of a `FULL JOIN`. Note what has changed compared to the `FULL JOIN` and `LEFT JOIN` results!

In [44]:
stmt = '''
SELECT name AS country, code, region, basic_unit
FROM countries
  INNER JOIN currencies USING (code)
WHERE region = 'North America' OR region IS NULL
ORDER BY region;
'''
pd.read_sql_query(stmt, connection_2)

         country code         region            basic_unit
0        Bermuda  BMU  North America      Bermudian dollar
1         Canada  CAN  North America       Canadian dollar
2  United States  USA  North America  United States dollar

### â„–14 Full join (2)

1. 
    * Choose records in which `countries.name` starts with the capital letter `'V'` or is `NULL`
    * Arrange by `countries.name` in ascending order to more clearly see the results

```SQL
SELECT countries.name, code,
       languages.name AS language
  FROM languages
    FULL JOIN countries
      USING (code)
WHERE countries.name LIKE 'V%' OR countries.name IS NULL
ORDER BY countries.name;
```

In [45]:
stmt = '''
SELECT countries.name, code,
       languages.name AS language
FROM languages
  LEFT JOIN countries USING (code)
WHERE countries.name LIKE 'V%' OR countries.name IS NULL
UNION ALL
SELECT countries.name, code,
       languages.name AS language
FROM countries
  LEFT JOIN languages USING (code)
WHERE countries.name LIKE 'V%' OR countries.name IS NULL
ORDER BY countries.name DESC;
'''
pd.read_sql_query(stmt, connection_2)

                       name code          language
0      Virgin Islands, U.S.  VIR              None
1   Virgin Islands, British  VGB              None
2                   Vietnam  VNM        Vietnamese
3                   Vietnam  VNM           English
4                   Vietnam  VNM             Other
5                   Vietnam  VNM           English
6                   Vietnam  VNM             Other
7                   Vietnam  VNM        Vietnamese
8                 Venezuela  VEN           Spanish
9                 Venezuela  VEN        indigenous
10                Venezuela  VEN           Spanish
11                Venezuela  VEN        indigenous
12                  Vanuatu  VUT  Tribal Languages
13                  Vanuatu  VUT           Bislama
14                  Vanuatu  VUT           English
15                  Vanuatu  VUT            French
16                  Vanuatu  VUT             Other
17                  Vanuatu  VUT           Bislama
18                  Vanuatu  VUT           English
19                  Vanuatu  VUT            French
20                  Vanuatu  VUT             Other
21                  Vanuatu  VUT  Tribal Languages
22                     None  AIA           English
23                     None  CXR           English
24                     None  CXR           Chinese
25                     None  CXR             Malay
26                     None  CCK             Malay
27                     None  CCK           English
28                     None  COK           English
29                     None  COK        Rarotongan
..                      ...  ...               ...
33                     None  NIU            Niuean
34                     None  NIU           English
35                     None  NIU            Niuean
36                     None  NIU             Other
37                     None  NFK           English
38                     None  NFK             Other
39                     None  ROM          Romanian
40                     None  ROM         Hungarian
41                     None  ROM            Romani
42                     None  ROM             Other
43                     None  ROM       unspecified
44                     None  SPM            French
45                     None  TWN          Mandarin
46                     None  TWN         Taiwanese
47                     None  TWN             Hakka
48                     None  TKL         Tokelauan
49                     None  TKL           English
50                     None  TKL            Samoan
51                     None  TKL          Tuvaluan
52                     None  TKL          Kiribati
53                     None  TKL             Other
54                     None  TKL              none
55                     None  TKL       unspecified
56                     None  WLF         Wallisian
57                     None  WLF          Futunian
58                     None  WLF            French
59                     None  WLF             Other
60                     None  ESH          Standard
61                     None  ESH         Hassaniya
62                     None  ESH          Moroccan

[63 rows x 3 columns]

2. Repeat the same query as above but use a left join instead of a full join. Note what has changed compared to the full join result!

In [46]:
stmt = '''
SELECT countries.name, code,
       languages.name AS language
FROM languages
  LEFT JOIN countries USING (code)
WHERE countries.name LIKE 'V%' OR countries.name IS NULL
ORDER BY countries.name DESC;
'''
pd.read_sql_query(stmt, connection_2)

         name code          language
0     Vietnam  VNM        Vietnamese
1     Vietnam  VNM           English
2     Vietnam  VNM             Other
3   Venezuela  VEN           Spanish
4   Venezuela  VEN        indigenous
5     Vanuatu  VUT  Tribal Languages
6     Vanuatu  VUT           Bislama
7     Vanuatu  VUT           English
8     Vanuatu  VUT            French
9     Vanuatu  VUT             Other
10       None  AIA           English
11       None  CXR           English
12       None  CXR           Chinese
13       None  CXR             Malay
14       None  CCK             Malay
15       None  CCK           English
16       None  COK           English
17       None  COK        Rarotongan
18       None  COK             Other
19       None  MSR           English
20       None  NIU            Niuean
21       None  NIU            Niuean
22       None  NIU           English
23       None  NIU            Niuean
24       None  NIU             Other
25       None  NFK           English
26       None  NFK             Other
27       None  ROM          Romanian
28       None  ROM         Hungarian
29       None  ROM            Romani
30       None  ROM             Other
31       None  ROM       unspecified
32       None  SPM            French
33       None  TWN          Mandarin
34       None  TWN         Taiwanese
35       None  TWN             Hakka
36       None  TKL         Tokelauan
37       None  TKL           English
38       None  TKL            Samoan
39       None  TKL          Tuvaluan
40       None  TKL          Kiribati
41       None  TKL             Other
42       None  TKL              none
43       None  TKL       unspecified
44       None  WLF         Wallisian
45       None  WLF          Futunian
46       None  WLF            French
47       None  WLF             Other
48       None  ESH          Standard
49       None  ESH         Hassaniya
50       None  ESH          Moroccan

3. Repeat once more, but use an inner join instead of a left join. Note what has changed compared to the full join and left join results

In [47]:
stmt = '''
SELECT countries.name, code, languages.name AS language
FROM languages
  INNER JOIN countries USING (code)
WHERE countries.name LIKE 'V%' OR countries.name IS NULL
ORDER BY countries.name;
'''
pd.read_sql_query(stmt, connection_2)

        name code          language
0    Vanuatu  VUT  Tribal Languages
1    Vanuatu  VUT           Bislama
2    Vanuatu  VUT           English
3    Vanuatu  VUT            French
4    Vanuatu  VUT             Other
5  Venezuela  VEN           Spanish
6  Venezuela  VEN        indigenous
7    Vietnam  VNM        Vietnamese
8    Vietnam  VNM           English
9    Vietnam  VNM             Other

### â„–15 Full join (3)

* Complete a full join with `countries` on the left and `languages` on the right
* Next, full join this result with `currencies` on the right
* Use `LIKE` to choose the Melanesia and Micronesia regions (Hint: `'M%esia'`)
* Select the fields corresponding to the country name `AS country`, `region`, language name `AS language`, and basic and fractional units of currency

```SQL
SELECT c1.name AS country, region,
       l.name AS language,
       basic_unit, frac_unit
FROM countries AS c1
  FULL JOIN languages AS l
    USING (code)
  FULL JOIN currencies AS c2
    USING (code)
WHERE region LIKE 'M%nesia';
```

In [48]:
stmt = '''
SELECT c1.name AS country, region,
       l.name AS language,
       basic_unit, frac_unit
FROM countries AS c1
  LEFT JOIN languages AS l USING (code)
  LEFT JOIN currencies AS c2 USING (code)
WHERE region LIKE 'M%nesia'
UNION ALL
SELECT c1.name AS country, region,
       l.name AS language,
       basic_unit, frac_unit
FROM languages AS l
  LEFT JOIN countries AS c1 USING (code)
  LEFT JOIN currencies AS c2 USING (code)
WHERE region LIKE 'M%nesia'
UNION ALL
SELECT c1.name AS country, region,
       l.name AS language,
       basic_unit, frac_unit
FROM currencies AS c2
  LEFT JOIN countries AS c1 USING (code)
  LEFT JOIN languages AS l USING (code)
WHERE region LIKE 'M%nesia';
'''
pd.read_sql_query(stmt, connection_2)

,country,region,language,basic_unit,frac_unit
0,Fiji Islands,Melanesia,None,None,None
1,Guam,Micronesia,Asian,None,None
2,Guam,Micronesia,Chamorro,None,None
3,Guam,Micronesia,English,None,None
4,Guam,Micronesia,Filipino,None,None
5,Guam,Micronesia,Other,None,None
6,Guam,Micronesia,Other Pacific Islander,None,None
7,Kiribati,Micronesia,English,Australian dollar,Cent
8,Kiribati,Micronesia,Kiribati,Australian dollar,Cent
9,Marshall Islands,Micronesia,Marshallese,United States dollar,Cent
10,Marshall Islands,Micronesia,Other,United States dollar,Cent
11,"Micronesia, Federated States of",Micronesia,Chuukese,None,None
12,"Micronesia, Federated States of",Micronesia,English,None,None
13,"Micronesia, Federated States of",Micronesia,Kapingamarangi,None,None
14,"Micronesia, Federated States of",Micronesia,Kosrean,None,None
15,"Micronesia, Federated States of",Micronesia,Nukuoro,None,None
16,"Micronesia, Federated States of",Micronesia,Pohnpeian,None,None
17,"Micronesia, Federated States of",Micronesia,Ulithian,None,None
18,"Micronesia, Federated States of",Micronesia,Woleaian,None,None
19,"Micronesia, Federated States of",Micronesia,Yapese,None,None
20,Nauru,Micronesia,English,Australian dollar,Cent
21,Nauru,Micronesia,Nauruan,Australian dollar,Cent
22,Nauru,Micronesia,Other,Australian dollar,Cent
23,Palau,Micronesia,Chinese,United States dollar,Cent
24,Palau,Micronesia,English,United States dollar,Cent
25,Palau,Micronesia,Filipino,United States dollar,Cent
26,Palau,Micronesia,Other,United States dollar,Cent
27,Palau,Micronesia,Other,United States dollar,Cent
28,Palau,Micronesia,Palauan,United States dollar,Cent
29,Papua New Guinea,Melanesia,English,Papua New Guinean kina,Toea
...,...,...,...,...,...
96,Vanuatu,Melanesia,English,Vanuatu vatu,None
97,Vanuatu,Melanesia,French,Vanuatu vatu,None
98,Vanuatu,Melanesia,Other,Vanuatu vatu,None
99,Kiribati,Micronesia,English,Australian dollar,Cent
100,Kiribati,Micronesia,Kiribati,Australian dollar,Cent
101,Marshall Islands,Micronesia,Marshallese,United States dollar,Cent
102,Marshall Islands,Micronesia,Other,United States dollar,Cent
103,Nauru,Micronesia,English,Australian dollar,Cent
104,Nauru,Micronesia,Nauruan,Australian dollar,Cent
105,Nauru,Micronesia,Other,Australian dollar,Cent
106,New Caledonia,Melanesia,French,CFP franc,Centime
107,New Caledonia,Melanesia,Other,CFP franc,Centime
108,Palau,Micronesia,Chinese,United States dollar,Cent
109,Palau,Micronesia,English,United States dollar,Cent
110,Palau,Micronesia,Filipino,United States dollar,Cent
111,Palau,Micronesia,Other,United States dollar,Cent
112,Palau,Micronesia,Other,United States dollar,Cent
113,Palau,Micronesia,Palauan,United States dollar,Cent
114,Papua New Guinea,Melanesia,English,Papua New Guinean kina,Toea
115,Papua New Guinea,Melanesia,Hiri,Papua New Guinean kina,Toea
116,Papua New Guinea,Melanesia,Other,Papua New Guinean kina,Toea
117,Papua New Guinea,Melanesia,Tok Pisin,Papua New Guinean kina,Toea
118,Solomon Islands,Melanesia,English,Solomon Islands dollar,Cent
119,Solomon Islands,Melanesia,Melanesian pidgin,Solomon Islands dollar,Cent
120,Solomon Islands,Melanesia,indigenous,Solomon Islands dollar,Cent
121,Vanuatu,Melanesia,Bislama,Vanuatu vatu,None
122,Vanuatu,Melanesia,English,Vanuatu vatu,None
123,Vanuatu,Melanesia,French,Vanuatu vatu,None
124,Vanuatu,Melanesia,Other,Vanuatu vatu,None
125,Vanuatu,Melanesia,Tribal Languages,Vanuatu vatu,None

### â„–16 Review outer joins

A(n) `___` join is a join combining the results of a `___` join and a `___` join

* left, full, right
* right, full, left
* inner, left, right
* *None of the above are true*

## 6. CROSSing the Rubicon

<img src='Joining_Data_in_SQL/Pictures/CROSSing_the_Rubicon.png' alt='CROSSing the Rubicon' width=250 align='left'>

### Pairing prime ministers with presidents

In [49]:
stmt = '''
SELECT prime_minister, president
FROM prime_ministers AS p1
  CROSS JOIN presidents AS p2
WHERE p1.continent IN ('North America', 'Oceania');
'''
pd.read_sql_query(stmt, connection_1)

        prime_minister                president
0   Jack Guy Lafontant     Abdel Fattah el-Sisi
1   Jack Guy Lafontant  Marcelo Rebelo de Sousa
2   Jack Guy Lafontant            Jovenel Moise
3   Jack Guy Lafontant              Jose Mujica
4   Jack Guy Lafontant    Ellen Johnson Sirleaf
5   Jack Guy Lafontant        Michelle Bachelet
6   Jack Guy Lafontant           Tran Dai Quang
7     Malcolm Turnbull     Abdel Fattah el-Sisi
8     Malcolm Turnbull  Marcelo Rebelo de Sousa
9     Malcolm Turnbull            Jovenel Moise
10    Malcolm Turnbull              Jose Mujica
11    Malcolm Turnbull    Ellen Johnson Sirleaf
12    Malcolm Turnbull        Michelle Bachelet
13    Malcolm Turnbull           Tran Dai Quang

### â„–17 A table of two cities

1. 
    * Create the cross join as described above (Recall that cross joins do not use `ON` or `USING`)
    * Make use of `LIKE` and `Hyder%` to choose Hyderabad in both countries
    * Select only the city name `AS city` and language name `AS language`

In [50]:
stmt = '''
SELECT c.name AS city, l.name AS language
FROM cities AS c        
  CROSS JOIN languages AS l
WHERE c.name LIKE 'Hyder%';
'''
pd.read_sql_query(stmt, connection_2)

                   city             language
0             Hyderabad                 Dari
1             Hyderabad               Pashto
2             Hyderabad               Turkic
3             Hyderabad                Other
4             Hyderabad             Albanian
5             Hyderabad                Greek
6             Hyderabad                Other
7             Hyderabad          unspecified
8             Hyderabad               Arabic
9             Hyderabad               French
10            Hyderabad  Berber or Tamazight
11            Hyderabad              Shawiya
12            Hyderabad                 Mzab
13            Hyderabad               Tuareg
14            Hyderabad               Samoan
15            Hyderabad              English
16            Hyderabad               Tongan
17            Hyderabad                Other
18            Hyderabad                Other
19            Hyderabad              Catalan
20            Hyderabad               French
21            Hyderabad            Castilian
22            Hyderabad           Portuguese
23            Hyderabad           Portuguese
24            Hyderabad              Umbundu
25            Hyderabad              Kikongo
26            Hyderabad             Kimbundu
27            Hyderabad               Chokwe
28            Hyderabad              Nhaneca
29            Hyderabad            Nganguela
...                 ...                  ...
1880  Hyderabad (India)               Nsenga
1881  Hyderabad (India)              Tumbuka
1882  Hyderabad (India)                Lunda
1883  Hyderabad (India)               Kaonde
1884  Hyderabad (India)                 Lala
1885  Hyderabad (India)                Lamba
1886  Hyderabad (India)              English
1887  Hyderabad (India)               Luvale
1888  Hyderabad (India)               Mambwe
1889  Hyderabad (India)             Namwanga
1890  Hyderabad (India)                Lenje
1891  Hyderabad (India)                 Bisa
1892  Hyderabad (India)                Other
1893  Hyderabad (India)          unspecified
1894  Hyderabad (India)                Shona
1895  Hyderabad (India)              Ndebele
1896  Hyderabad (India)              English
1897  Hyderabad (India)                Chewa
1898  Hyderabad (India)             Chibarwe
1899  Hyderabad (India)              Kalanga
1900  Hyderabad (India)               Koisan
1901  Hyderabad (India)               Nambya
1902  Hyderabad (India)                 Ndau
1903  Hyderabad (India)             Shangani
1904  Hyderabad (India)                 sign
1905  Hyderabad (India)                Sotho
1906  Hyderabad (India)                Tonga
1907  Hyderabad (India)               Tswana
1908  Hyderabad (India)                Venda
1909  Hyderabad (India)                Xhosa

[1910 rows x 2 columns]

2. Use an inner join instead of a cross join. Think about what the difference will be in the results for this inner join result and the one for the cross join

In [51]:
stmt = '''
SELECT c.name AS city, l.name AS language
FROM cities AS c
  INNER JOIN languages AS l
    ON c.country_code = l.code
WHERE c.name LIKE 'Hyder%';
'''
pd.read_sql_query(stmt, connection_2)

                 city    language
0   Hyderabad (India)    Assamese
1   Hyderabad (India)     Bengali
2   Hyderabad (India)    Gujarati
3   Hyderabad (India)       Hindi
4   Hyderabad (India)     Kannada
5   Hyderabad (India)    Maithili
6   Hyderabad (India)   Malayalam
7   Hyderabad (India)     Marathi
8   Hyderabad (India)       Oriya
9   Hyderabad (India)       Other
10  Hyderabad (India)     Punjabi
11  Hyderabad (India)       Tamil
12  Hyderabad (India)      Telugu
13  Hyderabad (India)        Urdu
14          Hyderabad     Balochi
15          Hyderabad      Brahui
16          Hyderabad  Burushaski
17          Hyderabad     English
18          Hyderabad      Hindko
19          Hyderabad       Other
20          Hyderabad      Pashto
21          Hyderabad     Punjabi
22          Hyderabad     Saraiki
23          Hyderabad      Sindhi
24          Hyderabad        Urdu

### â„–18 Outer challenge

* Select country name `AS country`, `region`, and life expectancy `AS life_exp`
* Make sure to use `LEFT JOIN`, `WHERE`, `ORDER BY`, and `LIMIT`

```SQL
SELECT name AS country, region, life_expectancy AS life_exp
  FROM countries AS c
    FULL JOIN populations AS p
      ON c.code = p.country_code
WHERE year = 2010
ORDER BY life_exp
LIMIT 5
```

In [52]:
stmt = '''
SELECT name AS country, region, life_expectancy AS life_exp
FROM countries AS c
  LEFT JOIN populations AS p
    ON c.code = p.country_code
WHERE year = 2010
UNION ALL
SELECT name AS country, region, life_expectancy AS life_exp
FROM populations AS p
  LEFT JOIN countries AS c
    ON c.code = p.country_code
WHERE year = 2010
ORDER BY life_exp
LIMIT 5
'''
pd.read_sql_query(stmt, connection_2)

                   country           region life_exp
0           American Samoa        Polynesia     None
1                  Andorra  Southern Europe     None
2  Virgin Islands, British        Caribbean     None
3           Cayman Islands        Caribbean     None
4                 Dominica        Caribbean     None

## Chapter 3. Set theory clauses

## 7. State of the UNION

### Set Theory Venn Diagrams

<img src='Joining_Data_in_SQL/Pictures/Set_Theory_Venn_Diagrams.png' alt='Set Theory Venn Diagrams' width=400 align='left'>

<img src='Joining_Data_in_SQL/Pictures/UNION_example.png' alt='UNION example' width=200 align='left'>

<img src='Joining_Data_in_SQL/Pictures/UNION_ALL_example.png' alt='UNION ALL example' width=200 align='left'>

### monarchs table

In [53]:
stmt = '''
SELECT * FROM monarchs
'''
pd.read_sql_query(stmt, connection_1)

  country continent                  monarch
0  Brunei      Asia         Hassanal Bolkiah
1    Oman      Asia  Qaboos bin Said al Said
2  Norway    Europe                 Harald V
3   Spain    Europe                Felipe VI

### All prime ministers and monarchs

In [54]:
stmt = '''
SELECT prime_minister AS leader, country
FROM prime_ministers
UNION
SELECT monarch, country
FROM monarchs
ORDER BY country;
'''
pd.read_sql_query(stmt, connection_1)

                     leader    country
0          Malcolm Turnbull  Australia
1          Hassanal Bolkiah     Brunei
2             Sherif Ismail      Egypt
3        Jack Guy Lafontant      Haiti
4             Narendra Modi      India
5              Erna Solberg     Norway
6                  Harald V     Norway
7   Qaboos bin Said al Said       Oman
8             Antonio Costa   Portugal
9                 Felipe VI      Spain
10            Mariano Rajoy      Spain
11         Nguyen Xuan Phuc    Vietnam

### UNION ALL with leaders

In [55]:
stmt = '''
SELECT prime_minister AS leader, country
FROM prime_ministers
UNION ALL
SELECT monarch, country
FROM monarchs
ORDER BY country;
'''
pd.read_sql_query(stmt, connection_1)

                     leader    country
0          Malcolm Turnbull  Australia
1          Hassanal Bolkiah     Brunei
2          Hassanal Bolkiah     Brunei
3             Sherif Ismail      Egypt
4        Jack Guy Lafontant      Haiti
5             Narendra Modi      India
6              Erna Solberg     Norway
7                  Harald V     Norway
8   Qaboos bin Said al Said       Oman
9   Qaboos bin Said al Said       Oman
10            Antonio Costa   Portugal
11            Mariano Rajoy      Spain
12                Felipe VI      Spain
13         Nguyen Xuan Phuc    Vietnam

### â„–19 Union

* Combine these two tables into one table containing all of the fields in `economies2010`. The `economies` table is also included for reference
* Sort this resulting single table by country code and then by year, both in ascending order

In [56]:
stmt = '''
SELECT *
FROM economies2010
UNION
SELECT *
FROM economies2015
ORDER BY code, year;
'''
pd.read_sql_query(stmt, connection_2)

    code  year         income_group  gross_savings
0    AFG  2010           Low income         37.133
1    AFG  2015           Low income         21.466
2    AGO  2010  Upper middle income         23.534
3    AGO  2015  Upper middle income         -0.425
4    ALB  2010  Upper middle income         20.011
5    ALB  2015  Upper middle income         13.840
6    ARE  2010          High income         27.073
7    ARE  2015          High income         34.106
8    ARG  2010  Upper middle income         17.361
9    ARG  2015  Upper middle income         14.111
10   ARM  2010  Lower middle income         15.797
11   ARM  2015  Lower middle income         18.306
12   ATG  2010          High income         13.398
13   ATG  2015          High income         18.754
14   AUS  2010          High income         23.584
15   AUS  2015          High income         22.111
16   AUT  2010          High income         25.521
17   AUT  2015          High income         25.353
18   AZE  2010  Upper middle income         46.567
19   AZE  2015  Upper middle income         26.400
20   BDI  2010           Low income          3.723
21   BDI  2015           Low income        -11.014
22   BEL  2010          High income         24.456
23   BEL  2015          High income         23.653
24   BEN  2010           Low income         14.905
25   BEN  2015           Low income         17.567
26   BFA  2010           Low income         15.788
27   BFA  2015           Low income          5.310
28   BGD  2010  Lower middle income         29.141
29   BGD  2015  Lower middle income         29.707
..   ...   ...                  ...            ...
350  TZA  2010           Low income         21.248
351  TZA  2015           Low income         24.079
352  UGA  2010           Low income         18.700
353  UGA  2015           Low income         17.888
354  UKR  2010  Lower middle income         18.654
355  UKR  2015  Lower middle income         15.657
356  URY  2010          High income         17.593
357  URY  2015          High income         17.713
358  USA  2010          High income         15.086
359  USA  2015          High income         19.107
360  UZB  2010  Lower middle income         37.267
361  UZB  2015  Lower middle income         30.290
362  VCT  2010  Upper middle income         -1.591
363  VCT  2015  Upper middle income          2.483
364  VEN  2010  Upper middle income         31.591
365  VEN  2015  Upper middle income         31.787
366  VNM  2010  Lower middle income         31.902
367  VNM  2015  Lower middle income         28.055
368  VUT  2010  Lower middle income            NaN
369  VUT  2015  Lower middle income            NaN
370  WSM  2010  Lower middle income            NaN
371  WSM  2015  Lower middle income            NaN
372  YEM  2010  Lower middle income          8.250
373  YEM  2015  Lower middle income         -3.715
374  ZAF  2010  Upper middle income         18.012
375  ZAF  2015  Upper middle income         16.460
376  ZMB  2010  Lower middle income         37.404
377  ZMB  2015  Lower middle income         39.177
378  ZWE  2010           Low income         16.109
379  ZWE  2015           Low income          5.563

[380 rows x 4 columns]

### â„–20 Union (2)

* Determine all (non-duplicated) country codes in either the `cities` or the `currencies` table
* The result should be a table with only one field called `country_code`
* Sort by `country_code` in alphabetical order

In [57]:
stmt = '''
SELECT country_code
FROM cities
UNION
SELECT code AS country_code
FROM currencies
ORDER BY country_code;
'''
pd.read_sql_query(stmt, connection_2, index_col='country_code')

Empty DataFrame
Columns: []
Index: [ABW, AFG, AGO, AIA, ALB, AND, ARE, ARG, ARM, ATG, AUS, AUT, AZE, BDI, BEL, BEN, BFA, BGD, BGR, BHR, BIH, BLR, BLZ, BMU, BOL, BRA, BRB, BRN, BTN, BWA, CAF, CAN, CCK, CHE, CHL, CHN, CIV, CMR, COD, COG, COK, COL, COM, CPV, CRI, CUB, CYM, CYP, CZE, DEU, DJI, DMA, DNK, DOM, DZA, ECU, EGY, ERI, ESP, EST, ETH, FIN, FLK, FRA, FRO, GAB, GBR, GEO, GHA, GIB, GIN, GNB, GNQ, GRC, GRD, GTM, GUY, HKG, HND, HRV, HTI, HUN, IDN, IND, IOT, IRL, IRN, IRQ, ISL, ISR, ITA, JAM, JOR, JPN, KAZ, KEN, KGZ, KHM, KIR, KNA, ...]

[205 rows x 0 columns]

### â„–21 Union all

* Determine all combinations (include duplicates) of country code and year that exist in either the `economies` or the `populations` tables. Order by `code` then `year`
* The result of the query should only have two columns/fields. Think about how many records this query should result in
* You'll use code very similar to this in your next exercise after the video. Make note of this code after completing it

In [58]:
stmt = '''
SELECT code, year
FROM economies
UNION ALL
SELECT country_code	AS code, year
FROM populations
ORDER BY code, year;
'''
pd.read_sql_query(stmt, connection_2)

    code  year
0    ABW  2010
1    ABW  2015
2    AFG  2010
3    AFG  2010
4    AFG  2015
5    AFG  2015
6    AGO  2010
7    AGO  2010
8    AGO  2015
9    AGO  2015
10   ALB  2010
11   ALB  2010
12   ALB  2015
13   ALB  2015
14   AND  2010
15   AND  2015
16   ARE  2010
17   ARE  2010
18   ARE  2015
19   ARE  2015
20   ARG  2010
21   ARG  2010
22   ARG  2015
23   ARG  2015
24   ARM  2010
25   ARM  2010
26   ARM  2015
27   ARM  2015
28   ASM  2010
29   ASM  2015
..   ...   ...
784  VNM  2010
785  VNM  2010
786  VNM  2015
787  VNM  2015
788  VUT  2010
789  VUT  2010
790  VUT  2015
791  VUT  2015
792  WSM  2010
793  WSM  2010
794  WSM  2015
795  WSM  2015
796  XKX  2010
797  XKX  2015
798  YEM  2010
799  YEM  2010
800  YEM  2015
801  YEM  2015
802  ZAF  2010
803  ZAF  2010
804  ZAF  2015
805  ZAF  2015
806  ZMB  2010
807  ZMB  2010
808  ZMB  2015
809  ZMB  2015
810  ZWE  2010
811  ZWE  2010
812  ZWE  2015
813  ZWE  2015

[814 rows x 2 columns]

## 8. INTERSECTional data science

### INTERSECT diagram and SQL code

<img src='Joining_Data_in_SQL/Pictures/INTERSECT_diagram_and_SQL_code.png' alt='INTERSECT_diagram_and_SQL_code' align='left' width=250>

In [59]:
stmt = '''
SELECT id
FROM left_one
INTERSECT
SELECT id
FROM right_one;
'''
pd.read_sql_query(stmt, connection_3, index_col='id')

Empty DataFrame
Columns: []
Index: [1, 4]

### Prime minister and president countries

In [60]:
stmt = '''
SELECT country
FROM prime_ministers
INTERSECT
SELECT country
FROM presidents;
'''
pd.read_sql_query(stmt, connection_1, index_col='country')

Empty DataFrame
Columns: []
Index: [Egypt, Haiti, Portugal, Vietnam]

### INTERSECT on two elds

In [61]:
stmt = '''
SELECT country, prime_minister AS leader
FROM prime_ministers
INTERSECT
SELECT country, president
FROM presidents;
'''
pd.read_sql_query(stmt, connection_1)

Empty DataFrame
Columns: [country, leader]
Index: []

### â„–22 Intersect

* Again, order by `code` and then by `year`, both in ascending order
* Note the number of records here (given at the bottom of query result) compared to the similar `UNION ALL` query result (814 records)

In [62]:
stmt = '''
SELECT code, year
FROM economies
INTERSECT
SELECT country_code AS code, year
FROM populations
ORDER BY code, year;
'''
pd.read_sql_query(stmt, connection_2)

    code  year
0    AFG  2010
1    AFG  2015
2    AGO  2010
3    AGO  2015
4    ALB  2010
5    ALB  2015
6    ARE  2010
7    ARE  2015
8    ARG  2010
9    ARG  2015
10   ARM  2010
11   ARM  2015
12   ATG  2010
13   ATG  2015
14   AUS  2010
15   AUS  2015
16   AUT  2010
17   AUT  2015
18   AZE  2010
19   AZE  2015
20   BDI  2010
21   BDI  2015
22   BEL  2010
23   BEL  2015
24   BEN  2010
25   BEN  2015
26   BFA  2010
27   BFA  2015
28   BGD  2010
29   BGD  2015
..   ...   ...
350  TZA  2010
351  TZA  2015
352  UGA  2010
353  UGA  2015
354  UKR  2010
355  UKR  2015
356  URY  2010
357  URY  2015
358  USA  2010
359  USA  2015
360  UZB  2010
361  UZB  2015
362  VCT  2010
363  VCT  2015
364  VEN  2010
365  VEN  2015
366  VNM  2010
367  VNM  2015
368  VUT  2010
369  VUT  2015
370  WSM  2010
371  WSM  2015
372  YEM  2010
373  YEM  2015
374  ZAF  2010
375  ZAF  2015
376  ZMB  2010
377  ZMB  2015
378  ZWE  2010
379  ZWE  2015

[380 rows x 2 columns]

### â„–23 Intersect (2)

* Use `INTERSECT` to answer this question with `countries` and `cities`!

In [63]:
stmt = '''
SELECT name
FROM countries
INTERSECT
SELECT name
FROM cities;
'''
pd.read_sql_query(stmt, connection_2, index_col='name')

Empty DataFrame
Columns: []
Index: [Hong Kong, Singapore]

### â„–24 Review union and intersect

Which of the following combinations of terms and definitions is correct?

* `UNION`: returns all records (potentially duplicates) in both tables
* `UNION ALL`: returns only unique records
* *`INTERSECT`: returns only records appearing in both tables*
* None of the above are matched correctly

## 9. EXCEPTional

### Monarchs that aren't prime ministers

In [64]:
stmt = '''
SELECT monarch, country
FROM monarchs
EXCEPT
SELECT prime_minister, country
FROM prime_ministers;
'''
pd.read_sql_query(stmt, connection_1)

     monarch country
0  Felipe VI   Spain
1   Harald V  Norway

<img src='Joining_Data_in_SQL/Pictures/Monarchs_that_arent_prime_ministers.png' alt='EXCEPT example' width=250 align='left'>

### â„–25 Except

* Order the resulting field in ascending order
* Can you spot the city/cities that are actually capital cities which this query misses?

In [65]:
stmt = '''
SELECT name
FROM cities
EXCEPT
SELECT capital
FROM countries
ORDER BY name;
'''
pd.read_sql_query(stmt, connection_2, index_col='name')

Empty DataFrame
Columns: []
Index: [Abidjan, Ahmedabad, Alexandria, Almaty, Auckland, Bandung, Barcelona, Barranquilla, Basra, Belo Horizonte, Bengaluru, Bhopal, Birmingham, Brisbane, Bucharest, Busan, Calgary, Cali, Caloocan, Campinas, Cape Town, Casablanca, Changchun, Changsha, Chaozhou, Chengdu, Chennai, Chicago, Chittagong, Chongqing, Cologne, Cordoba, Curitiba, Daegu, Daejeon, Dalian, Dallas, Dar es Salaam, Davao City, Delhi, Dongguan, Douala, Dubai, Durban, Ekurhuleni, Faisalabad, Fez, Fortaleza, Foshan, Fukuoka, Fuzhou, Giza, Guadalajara, Guangzhou, Guayaquil, Gujranwala, Hamburg, Hangzhou, Harbin, Hefei, Hiroshima, Ho Chi Minh City, Hong Kong, Houston, Hyderabad, Hyderabad (India), Ibadan, Incheon, Isfahan, Istanbul, Izmir, Jaipur, Jeddah, Jinan, Johannesburg, Kano, Kanpur, Kaohsiung, Karachi, Karaj, Kawasaki, Kharkov, Kobe, Kochi, Kolkata, Kwangju, Kyoto, Lagos, Lahore, Lanzhou, Los Angeles, Lucknow, Makassar, Mandalay, Maracaibo, Mashhad, Medan, Medellin, Milan, Monterrey, ...]

[170 rows x 0 columns]

### â„–26 Except (2)

* Order by `capital` in ascending order
* The `cities` table contains information about 236 of the world's most populous cities. The result of your query may surprise you in terms of the number of capital cities that DO NOT appear in this list!

In [66]:
stmt = '''
SELECT capital
FROM countries
EXCEPT
SELECT name
FROM cities
ORDER BY capital;
'''
pd.read_sql_query(stmt, connection_2, index_col='capital')

Empty DataFrame
Columns: []
Index: [None, Agana, Amman, Amsterdam, Andorra la Vella, Antananarivo, Apia, Ashgabat, Asmara, Astana, Asuncion, Athens, Bamako, Bandar Seri Begawan, Bangui, Banjul, Basseterre, Beirut, Belmopan, Bern, Bishkek, Bissau, Bratislava, Bridgetown, Brussels, Bujumbura, Canberra, Castries, Charlotte Amalie, Chisinau, Colombo, Conakry, Copenhagen, Damascus, Djibouti, Dodoma, Doha, Dublin, Dushanbe, Freetown, Funafuti, Gaborone, George Town, Georgetown, Grand Turk, Hamilton, Helsinki, Honiara, Kathmandu, Kigali, Kingston, Kingstown, Koror, Kuwait City, La Paz, Libreville, Lilongwe, Lisbon, Ljubljana, Lome, Luxembourg, Majuro, Malabo, Male, Manama, Maseru, Mbabane, Mogadishu, Monaco, Monrovia, Moroni, Muscat, N'Djamena, Nassau, Naypyidaw, New Delhi, Niamey, Nicosia, Nouakchott, Noum'ea, Nuku'alofa, Nuuk, Oranjestad, Oslo, Ottawa, Pago Pago, Palikir, Panama City, Papeete, Paramaribo, Port Louis, Port Moresby, Port-Vila, Port-au-Prince, Port-of-Spain, Porto-Novo, Praia, Pretoria, Rabat, Reykjavik, ...]

[136 rows x 0 columns]

## 10. Semi-joins and Anti-joins

### Building up to a semi-join

In [67]:
stmt = '''
SELECT name
FROM states
WHERE indep_year < 1800;
'''
pd.read_sql_query(stmt, connection_1, index_col='name')

Empty DataFrame
Columns: []
Index: [Portugal, Spain]

### Another step towards the semi-join

In [68]:
stmt = '''
SELECT president, country, continent
FROM presidents;
'''
pd.read_sql_query(stmt, connection_1)

                 president   country      continent
0     Abdel Fattah el-Sisi     Egypt         Africa
1  Marcelo Rebelo de Sousa  Portugal         Europe
2            Jovenel Moise     Haiti  North America
3              Jose Mujica   Uruguay  South America
4    Ellen Johnson Sirleaf   Liberia         Africa
5        Michelle Bachelet     Chile  South America
6           Tran Dai Quang   Vietnam           Asia

### Finish the semi-join (an intro to subqueries)

In [69]:
stmt = '''
SELECT president, country, continent
FROM presidents
WHERE country IN
    (SELECT name
     FROM states
     WHERE indep_year < 1800);
'''
pd.read_sql_query(stmt, connection_1)

                 president   country continent
0  Marcelo Rebelo de Sousa  Portugal    Europe

### An anti-join

```SQL
SELECT president, country, continent
  FROM presidents
 WHERE ___ LIKE '___'
   AND country ___ IN
        (SELECT name
          FROM states
          WHERE indep_year < 1800);
```

In [70]:
stmt = '''
SELECT president, country, continent
FROM presidents
WHERE continent LIKE '%America'
AND country NOT IN
    (SELECT name
     FROM states
     WHERE indep_year < 1800);
'''
pd.read_sql_query(stmt, connection_1)

           president  country      continent
0      Jovenel Moise    Haiti  North America
1        Jose Mujica  Uruguay  South America
2  Michelle Bachelet    Chile  South America

### Semi-join and anti-join diagrams

<img src='Joining_Data_in_SQL/Pictures/Semi-join_and_anti-join_diagrams.png' alt='Semi-join_and_anti-join_diagrams' width=500 align='left'>

### â„–27 Semi-join

1. Flash back to our [Intro to SQL for Data Science](Intro_to_SQL_for_Data_Science.ipynb) course and begin by selecting all country codes in the Middle East as a single field result using `SELECT`, `FROM`, and `WHERE`

In [71]:
stmt = '''
SELECT code
FROM countries
WHERE region = 'Middle East';
'''
pd.read_sql_query(stmt, connection_2, index_col='code')

Empty DataFrame
Columns: []
Index: [ARE, ARM, AZE, BHR, GEO, IRQ, ISR, YEM, JOR, KWT, CYP, LBN, OMN, QAT, SAU, SYR, TUR, PSE]

2. 
    * Comment out the answer to the previous tab by surrounding it in `/*` and `*/`. You'll come back to it
    * Below the commented code, select only unique `languages` by name appearing in the languages table
    * Order the resulting single field table by `name` in ascending order

In [72]:
stmt = '''
SELECT DISTINCT name
FROM languages
ORDER BY name;
'''
pd.read_sql_query(stmt, connection_2, index_col='name')

Empty DataFrame
Columns: []
Index: [Afar, Afrikaans, Akyem, Albanian, Alsatian, Amerindian, Amharic, Angolar, Antiguan creole, Arabic, Aramaic, Aranese, Armenian, Asante, Ashaninka, Asian, Assamese, Avadhi, Aymara, Azerbaijani, Azeri, Bahasa, Bahasa Malaysia, Bajan, Bajjika, Balochi, Baluchi, Bambara, Bandjabi, Bangla, Bapounou/Eschira, Basque, Belarusian, Bembe, Bengali, Berber, Berber or Tamazight, Bhojpuri, Bisa, Bislama, Bobo, Bokmal, Boron, Bosnian, Brahui, Brazilero, Breton, Bubi, Bulgarian, Burmese, Burushaski, Cabo, Cantonese, Caprivi, Caribbean Hindustani, Castilian, Castilian Spanish, Catalan, Chamorro, Chechen, Chewa, Chibarwe, Chichewa, Chilambya, Chilomwe, Chinese, Chingoni, Chinkhonde, Chinyakyusa, Chinyanja, Chisena, Chitonga, Chitumbuka, Chiyao, Chokwe, Chuukese, Circassian, Cisena, Corsican, Creole, Creole patois, Crioulo, Croatian, Dagarte, Dagomba, Dangme, Danish, Dari, Dhivehi, Djerma, Dogon, Dutch, Dzongkha, Echuwabo, Elomwe, Emakhuwa, English, English patois, Estonian, Ewe, ...]

[396 rows x 0 columns]

3. Now combine the previous two queries into one query:

   Add a `WHERE IN` statement to the `SELECT DISTINCT` query, and use the commented out query from the first instruction in there. That way, you can determine the unique languages spoken in the Middle East.
   Carefully review this result and its code after completing it. It serves as a great example of subqueries, which are the focus of Chapter 4

In [73]:
stmt = '''
SELECT DISTINCT name 
FROM languages
WHERE code IN
    (SELECT code
     FROM countries
     WHERE region = 'Middle East')
ORDER BY name;
'''
pd.read_sql_query(stmt, connection_2, index_col='name')

Empty DataFrame
Columns: []
Index: [Arabic, Aramaic, Armenian, Azerbaijani, Azeri, Baluchi, Bulgarian, Circassian, English, Farsi, Filipino, French, Georgian, Greek, Hebrew, Hindi, Indian, Kurdish, Other, Persian, Romanian, Russian, Syriac, Turkish, Turkmen, Urdu, unspecified]

### â„–28 Relating semi-join to a tweaked inner join

```SQL
SELECT DISTINCT name
FROM languages
WHERE code IN
  (SELECT code
   FROM countries
   WHERE region = 'Middle East')
ORDER BY name;
```

```SQL
SELECT languages.name AS language
FROM languages
INNER JOIN countries
ON languages.code = countries.code
WHERE region = 'Middle East'
ORDER BY language;
```

This inner join isn't quite right. What is missing from this second code block to get it to match with the correct answer produced by the first block?

* `HAVING` instead of `WHERE`
* *`DISTINCT`*
* `UNIQUE`

### â„–29 Diagnosing problems using anti-join

1. Begin by determining the number of countries in `countries` that are listed in Oceania using `SELECT`, `FROM`, and `WHERE`

In [74]:
stmt = '''
SELECT COUNT(name)
FROM countries
WHERE continent = 'Oceania';
'''
pd.read_sql_query(stmt, connection_2, index_col='COUNT(name)')

Empty DataFrame
Columns: []
Index: [19]

2. 
    * Complete an inner join with `countries AS c1` on the left and `currencies AS c2` on the right to get the different currencies used in the countries of Oceania`
    * Match `ON` the `code` field in the two tables
    * Include the country `code`, country `name`, and `basic_unit AS currency`
Observe query result and make note of how many different countries are listed here

In [75]:
stmt = '''
SELECT c1.code, name, basic_unit AS currency
FROM currencies AS c2
  LEFT JOIN countries AS c1
    ON c1.code = c2.code
WHERE continent = 'Oceania';
'''
pd.read_sql_query(stmt, connection_2)

   code              name                currency
0   AUS         Australia       Australian dollar
1   PYF  French Polynesia               CFP franc
2   KIR          Kiribati       Australian dollar
3   MHL  Marshall Islands    United States dollar
4   NRU             Nauru       Australian dollar
5   NCL     New Caledonia               CFP franc
6   NZL       New Zealand      New Zealand dollar
7   PLW             Palau    United States dollar
8   PNG  Papua New Guinea  Papua New Guinean kina
9   WSM             Samoa             Samoan tala
10  SLB   Solomon Islands  Solomon Islands dollar
11  TON             Tonga          Tongan paÊ»anga
12  TUV            Tuvalu       Australian dollar
13  TUV            Tuvalu         Tuvaluan dollar
14  VUT           Vanuatu            Vanuatu vatu

3. Note that not all countries in Oceania were listed in the resulting inner join with `currencies`. Use an anti-join to determine which countries were not included!

    * Use `NOT IN` and `(SELECT code FROM currencies)` as a subquery to get the country code and country name for the Oceanian countries that are not included in the `currencies` table

In [76]:
stmt = '''
SELECT code, name
FROM countries
WHERE continent = 'Oceania'
  AND code NOT IN
    (SELECT code
     FROM currencies);
'''
pd.read_sql_query(stmt, connection_2)

  code                             name
0  ASM                   American Samoa
1  FJI                     Fiji Islands
2  GUM                             Guam
3  FSM  Micronesia, Federated States of
4  MNP         Northern Mariana Islands

### â„–30 Set theory challenge

* Identify the country codes that are included in either `economies` or `currencies` but not in `populations`
* Use that result to determine the names of cities in the countries that match the specification in the previous instruction

In [77]:
stmt = '''
SELECT name
  FROM cities AS c1
 WHERE c1.country_code IN
    (
    SELECT e.code
    FROM economies AS e
      UNION
    SELECT DISTINCT c2.code
    FROM currencies AS c2
      EXCEPT
    SELECT p.country_code
    FROM populations AS p);
'''
pd.read_sql_query(stmt, connection_2, index_col='name')

Empty DataFrame
Columns: []
Index: [Bucharest, Kaohsiung, New Taipei City, Taichung, Tainan, Taipei]

## Chapter 4. Subqueries

## 11.Subqueries inside WHERE and SELECT clauses

### Subquery inside WHERE clause set-up

In [78]:
stmt = '''
SELECT name, indep_year,
       fert_rate, women_parli_perc
FROM states;
'''
pd.read_sql_query(stmt, connection_1)

         name  indep_year  fert_rate  women_parli_perc
0   Australia        1901       1.88             32.74
1      Brunei        1984       1.96              6.06
2       Chile        1810       1.80             15.82
3       Egypt        1922       2.70             14.90
4       Haiti        1804       3.03              2.74
5       India        1947       2.43             11.58
6     Liberia        1847       4.64             11.65
7      Norway        1905       1.93             39.60
8        Oman        1951       2.75              8.82
9    Portugal        1143       1.31             34.80
10      Spain        1492       1.53             38.64
11    Uruguay        1828       2.03             22.31
12    Vietnam        1945       1.70             24.00

### Average `fert_rate`

In [79]:
stmt = '''
SELECT AVG(fert_rate)
FROM states;
'''
pd.read_sql_query(stmt, connection_1, index_col='AVG(fert_rate)')

Empty DataFrame
Columns: []
Index: [2.2838461538461536]

### Asian countries below average `fert_rate`

In [80]:
stmt = '''
SELECT name, fert_rate
FROM states
WHERE continent = 'Asia'
'''
pd.read_sql_query(stmt, connection_1)

      name  fert_rate
0   Brunei       1.96
1    India       2.43
2     Oman       2.75
3  Vietnam       1.70

In [81]:
stmt = '''
SELECT name, fert_rate
FROM states
WHERE continent = 'Asia'
  AND fert_rate <
    (
    SELECT AVG(fert_rate)
    FROM states
    );
'''
pd.read_sql_query(stmt, connection_1)

      name  fert_rate
0   Brunei       1.96
1  Vietnam       1.70

### Subqueries inside `SELECT` clauses - setup

In [82]:
stmt = '''
SELECT DISTINCT continent
FROM prime_ministers;
'''
pd.read_sql_query(stmt, connection_1, index_col='continent')

Empty DataFrame
Columns: []
Index: [Africa, Europe, Asia, North America, Oceania]

### Subquery inside `SELECT` clause - complete

In [83]:
stmt = '''
SELECT DISTINCT continent,
    (SELECT COUNT(*)
     FROM states
     WHERE prime_ministers.continent = states.continent) AS countries_num
FROM prime_ministers;
'''
pd.read_sql_query(stmt, connection_1)

       continent  countries_num
0         Africa              2
1         Europe              3
2           Asia              4
3  North America              1
4        Oceania              1

### â„–31 Subquery inside where

1. Begin by calculating the average life expectancy across all countries for 2015

In [84]:
stmt = '''
SELECT AVG(life_expectancy)
FROM populations
WHERE year = 2015
'''
pd.read_sql_query(stmt, connection_2, index_col='AVG(life_expectancy)')

Empty DataFrame
Columns: []
Index: [71.6763415865977]

2. Recall that you can use SQL to do calculations for you. Suppose we wanted only records that were above `1.15 * 100` in terms of life expectancy for 2015:

```SQL
SELECT *
FROM populations
WHERE life_expectancy > 1.15 * 100
  AND year = 2015;
```

Select all fields from `populations` with records corresponding to larger than 1.15 times the average you calculated in the first task for 2015. In other words, change the `100` in the example above with a subquery

In [85]:
stmt = '''
SELECT *
FROM populations
WHERE life_expectancy > 1.15 * 
    (
    SELECT AVG(life_expectancy)
    FROM populations
    WHERE year = 2015
    )
  AND year = 2015;
'''
pd.read_sql_query(stmt, connection_2)

   pop_id country_code  year  fertility_rate  life_expectancy       size
0      21          AUS  2015           1.833        82.451220   23789752
1     134          FRA  2015           2.010        82.670732   66538391
2     170          HKG  2015           1.195        84.278049    7305700
3     174          ISL  2015           1.930        82.860976     330815
4     190          ITA  2015           1.370        83.490244   60730582
5     194          JPN  2015           1.460        83.843659  126958472
6     340          SGP  2015           1.240        82.595122    5535002
7     356          ESP  2015           1.320        83.380488   46443994
8     374          SWE  2015           1.880        82.551220    9799186
9     376          CHE  2015           1.540        83.197561    8281430

### â„–32 Subquery inside where (2)

* Make use of the `capital` field in the `countries` table in your subquery
* Select the city name, country code, and urban area population fields

In [86]:
stmt = '''
SELECT name, country_code, urban_area_pop
FROM cities
WHERE name IN
    (
    SELECT capital
    FROM countries
    )
ORDER BY urban_area_pop DESC;
'''
pd.read_sql_query(stmt, connection_2)

              name country_code  urban_area_pop
0          Beijing          CHN        21516000
1            Dhaka          BGD        14543124
2            Tokyo          JPN        13513734
3           Moscow          RUS        12197596
4            Cairo          EGY        10230350
5         Kinshasa          COD        10130000
6          Jakarta          IDN        10075310
7            Seoul          KOR         9995784
8      Mexico City          MEX         8974724
9             Lima          PER         8852000
10          London          GBR         8673713
11         Bangkok          THA         8280925
12          Tehran          IRN         8154051
13          Bogota          COL         7878783
14         Baghdad          IRQ         7180889
15           Hanoi          VNM         6844100
16        Santiago          CHL         5743719
17          Riyadh          SAU         5676621
18       Singapore          SGP         5535000
19          Ankara          TUR         5271000
20        Khartoum          SDN         3639598
21          Berlin          DEU         3517424
22         Algiers          DZA         3415811
23           Kabul          AFG         3414100
24       Pyongyang          PRK         3255388
25          Madrid          ESP         3207247
26            Baku          AZE         3202300
27         Nairobi          KEN         3138369
28     Addis Ababa          ETH         3103673
29    Buenos Aires          ARG         3054300
..             ...          ...             ...
36         Yaounde          CMR         2440462
37        Tashkent          UZB         2309600
38      Phnom Penh          KHM         2234566
39           Paris          FRA         2229621
40     Ouagadougou          BFA         2200000
41  Guatemala City          GTM         2110100
42          Havana          CUB         2106146
43           Accra          GHA         2070463
44           Minsk          BLR         1959781
45         Caracas          VEN         1943901
46          Sana'a          YEM         1937451
47       Islamabad          PAK         1900000
48          Vienna          AUT         1863881
49     Brazzaville          COG         1827000
50          Manila          PHL         1780148
51    Kuala Lumpur          MYS         1768000
52          Maputo          MOZ         1766184
53        Budapest          HUN         1759407
54          Warsaw          POL         1753977
55          Lusaka          ZMB         1742979
56          Harare          ZWE         1606000
57         Kampala          UGA         1507080
58          Prague          CZE         1324000
59      Montevideo          URY         1305082
60           Abuja          NGA         1235880
61           Dakar          SEN         1146053
62       Abu Dhabi          ARE         1145000
63         Tripoli          LBY         1126000
64         Yerevan          ARM         1060138
65           Tunis          TUN         1056247

[66 rows x 3 columns]

### â„–33 Subquery inside select

1. Just Submit here!

In [87]:
stmt = '''
SELECT countries.name AS country, COUNT(*) AS cities_num
FROM cities
  INNER JOIN countries
    ON countries.code = cities.country_code
GROUP BY country
ORDER BY cities_num DESC, country
LIMIT 9;
'''
pd.read_sql_query(stmt, connection_2)

              country  cities_num
0               China          36
1               India          18
2               Japan          11
3              Brazil          10
4            Pakistan           9
5       United States           9
6           Indonesia           7
7  Russian Federation           7
8         South Korea           7

2. 
    * Remove the comments around the second query and comment out the first query instead
    * Convert the `GROUP BY` code to use a subquery inside of `SELECT`, i.e. fill in the blanks to get a result that matches the one given using the `GROUP BY` code in the first query
    * Again, sort the result by `cities_num` descending and then by `country` ascending

In [88]:
stmt = '''
SELECT countries.name AS country,
    (
    SELECT COUNT(*)
    FROM cities AS cities
    WHERE countries.code = cities.country_code
    ) AS cities_num
FROM countries AS countries
ORDER BY cities_num DESC, country
LIMIT 9;
'''
pd.read_sql_query(stmt, connection_2)

              country  cities_num
0               China          36
1               India          18
2               Japan          11
3              Brazil          10
4            Pakistan           9
5       United States           9
6           Indonesia           7
7  Russian Federation           7
8         South Korea           7

## 12. Subquery inside the FROM clause

### Build-up

In [89]:
stmt = '''
SELECT continent, MAX(women_parli_perc) AS max_perc
FROM states
GROUP BY continent
ORDER BY continent;
'''
pd.read_sql_query(stmt, connection_1)

       continent  max_perc
0         Africa     14.90
1           Asia     24.00
2         Europe     39.60
3  North America      2.74
4        Oceania     32.74
5  South America     22.31

### Focusing on records in monarchs

In [90]:
stmt = '''
SELECT monarchs.continent AS continent
FROM monarchs, states
WHERE monarchs.continent = states.continent
ORDER BY continent;
'''
pd.read_sql_query(stmt, connection_1, index_col='continent')

Empty DataFrame
Columns: []
Index: [Asia, Asia, Asia, Asia, Asia, Asia, Asia, Asia, Europe, Europe, Europe, Europe, Europe, Europe]

### Finishing offthe subquery

In [91]:
stmt = '''
SELECT DISTINCT monarchs.continent AS continent, subquery.max_perc
FROM monarchs,
    (
    SELECT continent, MAX(women_parli_perc) AS max_perc
    FROM states
    GROUP BY continent
    ) AS subquery
WHERE monarchs.continent = subquery.continent
ORDER BY continent;
'''
pd.read_sql_query(stmt, connection_1)

  continent  max_perc
0      Asia      24.0
1    Europe      39.6

### â„–34 Subquery inside from

1. 
    * Begin by determining for each country code how many languages are listed in the `languages` table using `SELECT`, `FROM`, and `GROUP BY`
    * Alias the aggregated field as `lang_num`

In [92]:
stmt = '''
SELECT code, COUNT(name) AS lang_num
FROM languages
GROUP BY code;
'''
pd.read_sql_query(stmt, connection_2)

    code  lang_num
0    ABW         7
1    AFG         4
2    AGO        12
3    AIA         1
4    ALB         4
5    AND         4
6    ARE         5
7    ARG         6
8    ARM         3
9    ASM         5
10   ATG         2
11   AUS         9
12   AUT         5
13   AZE         4
14   BDI         6
15   BEL         3
16   BEN         3
17   BFA         2
18   BGD         2
19   BGR         5
20   BHR         4
21   BHS         2
22   BIH         5
23   BLR         4
24   BLZ         9
25   BMU         2
26   BOL         7
27   BRA         1
28   BRB         2
29   BRN         3
..   ...       ...
182  SYR         7
183  TCA         1
184  TCD         4
185  TGO         5
186  THA         3
187  TJK         2
188  TKL         8
189  TKM         4
190  TON         4
191  TTO         5
192  TUN         3
193  TUR         3
194  TUV         4
195  TWN         3
196  TZA         4
197  UGA         6
198  UKR         3
199  URY         3
200  USA         3
201  UZB         4
202  VCT         2
203  VEN         2
204  VNM         3
205  VUT         5
206  WLF         4
207  WSM         2
208  YEM         1
209  ZAF        13
210  ZMB        19
211  ZWE        16

[212 rows x 2 columns]

2. 
    * Include the previous query (aliased as `subquery`) as a subquery in the `FROM` clause of a new query
    * Select the local name of the country from `countries`
    * Also, select `lang_num` from `subquery`
    * Make sure to use `WHERE` appropriately to match `code` in `countries` and in `subquery`
    * Sort by `lang_num` in descending order

In [93]:
stmt = '''
SELECT local_name, subquery.lang_num
FROM countries AS countries,
    (
    SELECT code, COUNT(name) AS lang_num
    FROM languages
    GROUP BY code
    ) AS subquery
WHERE countries.code = subquery.code
ORDER BY lang_num DESC;
'''
pd.read_sql_query(stmt, connection_2)

                                      local_name  lang_num
0                                         Zambia        19
1                                    YeItyopÂ´iya        16
2                                       Zimbabwe        16
3                                   Bharat/India        14
4                                          Nepal        14
5                                         France        13
6                                           Mali        13
7                                   South Africa        13
8                                         Angola        12
9                                         Malawi        12
10                                         Ghana        11
11                                      Pakistan        11
12                                        Panama        11
13                                        Canada        10
14                Schweiz/Suisse/Svizzera/Svizra        10
15                                 Kypros/Kibris        10
16         Singapore/Singapura/Xinjiapo/Singapur        10
17                                     Australia         9
18                                        Belize         9
19                                      Botswana         9
20                                      Zhongquo         9
21                                    Micronesia         9
22                                       Namibia         9
23                          New Zealand/Aotearoa         9
24                                          Iran         8
25                                    Mocambique         8
26                                      Malaysia         8
27                           Sao Tome e Principe         8
28                                         Aruba         7
29                                       Bolivia         7
..                                           ...       ...
169                      Dhivehi Raajje/Maldives         2
170                       Marshall Islands/Majol         2
171                           Nouvelle-Caledonie         2
172                                  Puerto Rico         2
173                                     Portugal         2
174                                     Paraguay         2
175                                        Qatar         2
176                                  El Salvador         2
177                                     kaNgwane         2
178                                   Tocikiston         2
179             Saint Vincent and the Grenadines         2
180                                    Venezuela         2
181                                        Samoa         2
182                                       Brasil         1
183                                     Colombia         1
184                                         Cuba         1
185                                  Deutschland         1
186                         Republica Dominicana         1
187                               United Kingdom         1
188                                       Guinee         1
189                                 Nihon/Nippon         1
190                        Saint Kitts and Nevis         1
191                                   Myanma Pye         1
192                                    Nederland         1
193  Choson Minjujuui InÂ´min Konghwaguk (Bukhan)         1
194                      Al-Â´Arabiya as-SaÂ´udiya         1
195                                   San Marino         1
196                                      Sverige         1
197                 The Turks and Caicos Islands         1
198                                     Al-Yaman         1

[199 rows x 2 columns]

### â„–35 Advanced subquery

1. 
    * Create an inner join with `countries` on the left and `economies` on the right with `USING`. Do not alias your tables or columns
    * Retrieve the country name, continent, and inflation rate for 2015

In [94]:
stmt = '''
SELECT name, continent, inflation_rate
FROM countries
  INNER JOIN economies USING(code)
WHERE year = 2015;
'''
pd.read_sql_query(stmt, connection_2)

                                 name      continent  inflation_rate
0                         Afghanistan           Asia          -1.549
1                              Angola         Africa          10.287
2                             Albania         Europe           1.896
3                United Arab Emirates           Asia           4.070
4                           Argentina  South America             NaN
5                             Armenia           Asia           3.731
6                 Antigua and Barbuda  North America           0.969
7                           Australia        Oceania           1.461
8                             Austria         Europe           0.810
9                          Azerbaijan           Asia           4.049
10                            Burundi         Africa           5.553
11                            Belgium         Europe           0.620
12                              Benin         Africa           0.271
13                       Burkina Faso         Africa           0.914
14                         Bangladesh           Asia           6.161
15                           Bulgaria         Europe          -1.067
16                            Bahrain           Asia           1.836
17                            Bahamas  North America           1.879
18             Bosnia and Herzegovina         Europe          -1.018
19                            Belarus         Europe          13.523
20                             Belize  North America          -0.862
21                            Bolivia  South America           4.061
22                             Brazil  South America           9.030
23                           Barbados  North America          -1.061
24                             Brunei           Asia          -0.423
25                             Bhutan           Asia           6.336
26                           Botswana         Africa           3.054
27           Central African Republic         Africa           4.500
28                             Canada  North America           1.132
29                        Switzerland         Europe          -1.140
..                                ...            ...             ...
155                          Slovenia         Europe          -0.526
156                            Sweden         Europe           0.702
157                         Swaziland         Africa           4.960
158                        Seychelles         Africa           4.042
159                             Syria           Asia             NaN
160                              Chad         Africa           6.758
161                              Togo         Africa           1.800
162                          Thailand           Asia          -0.900
163                        Tajikistan           Asia           5.781
164                      Turkmenistan           Asia           7.405
165                             Tonga        Oceania          -0.283
166               Trinidad and Tobago  North America           4.659
167                           Tunisia         Africa           4.851
168                            Turkey           Asia           7.671
169                            Tuvalu        Oceania           3.228
170                          Tanzania         Africa           5.588
171                            Uganda         Africa           5.416
172                           Ukraine         Europe          48.684
173                           Uruguay  South America           8.666
174                     United States  North America           0.120
175                        Uzbekistan           Asia           8.464
176  Saint Vincent and the Grenadines  North America          -1.726
177                         Venezuela  South America         121.738
178                           Vietnam           Asia           0.631
179                           Vanuatu        Oceania           2.483
180                             Samoa        Oceania           1.923
181                             Yemen           Asia          39.403
182                      South Africa         Africa           4.575
183                            Zambia         Africa          10.107
184                          Zimbabwe         Africa          -2.410

[185 rows x 3 columns]

2. 
    * Determine the maximum inflation rate for each continent in 2015 using the previous query as a `subquery` called subquery in the `FROM` clause`
    * Select the maximum inflation rate `AS max_inf` grouped by continent`  
    
   This will result in the six maximum inflation rates in 2015 for the six continents as one field table. (Don't include `continent` in the outer `SELECT` statement)

In [95]:
stmt = '''
SELECT MAX(inflation_rate) AS max_inf
FROM (
    SELECT name, continent, inflation_rate
    FROM countries
      INNER JOIN economies USING(code)
    WHERE year = 2015) AS subquery
GROUP BY continent;
'''
pd.read_sql_query(stmt, connection_2, index_col='max_inf')

Empty DataFrame
Columns: []
Index: [21.858, 39.403, 48.684, 7.524, 9.783999999999999, 121.738]

3. 
    * Append the second part's query to the first part's query using `WHERE`, `AND`, and `IN` to obtain the name of the country, its continent, and the maximum inflation rate for each continent in 2015. Revisit the sample output in the assignment text at the beginning of the exercise to see how this matches up
    * For the sake of practice, change all joining conditions to use `ON` instead of `USING`  
    
   This code works since each of the six maximum inflation rate values occur only once in the 2015 data. Think about whether this particular code involving subqueries would work in cases where there are ties for the maximum inflation rate values

In [96]:
stmt = '''
SELECT name, continent, inflation_rate
FROM countries
  INNER JOIN economies USING(code)
WHERE year = 2015
  AND inflation_rate IN (
    SELECT MAX(inflation_rate) AS max_inf
    FROM (
         SELECT name, continent, inflation_rate
         FROM countries
           INNER JOIN economies USING(code)
         WHERE year = 2015) AS subquery
         GROUP BY continent);
'''
pd.read_sql_query(stmt, connection_2)

        name      continent  inflation_rate
0      Haiti  North America           7.524
1     Malawi         Africa          21.858
2      Nauru        Oceania           9.784
3    Ukraine         Europe          48.684
4  Venezuela  South America         121.738
5      Yemen           Asia          39.403

### â„–36 Subquery challenge

* Select the country code, inflation rate, and unemployment rate
* Order by inflation rate ascending
* Do not use table aliasing in this exercise

In [97]:
stmt = '''
SELECT code, inflation_rate, unemployment_rate
FROM economies
WHERE year = 2015
  AND code NOT IN 
    (SELECT code
     FROM countries
     WHERE (gov_form = 'Constitutional Monarchy'
        OR gov_form LIKE '%Republic%'))
ORDER BY inflation_rate;
'''
pd.read_sql_query(stmt, connection_2)

   code  inflation_rate  unemployment_rate
0   AFG          -1.549                NaN
1   CHE          -1.140              3.178
2   PRI          -0.751             12.000
3   ROU          -0.596              6.812
4   BRN          -0.423              6.900
5   TON          -0.283                NaN
6   OMN           0.065                NaN
7   TLS           0.553                NaN
8   BEL           0.620              8.492
9   CAN           1.132              6.900
10  MNE           1.204                NaN
11  SRB           1.392             18.200
12  AUS           1.461              6.058
13  QAT           1.814                NaN
14  BHR           1.836                NaN
15  WSM           1.923                NaN
16  MYS           2.104              3.100
17  SAU           2.189              5.591
18  HKG           3.037              3.296
19  KWT           3.233              2.072
20  ARE           4.070                NaN
21  MAC           4.564              1.825
22  SWZ           4.960                NaN
23  BTN           6.336              3.200
24  LBY           9.839                NaN
25  SSD          52.813                NaN

### â„–37 Subquery review

Within which SQL clause are subqueries most frequently found?

* *`WHERE`*
* `FROM`
* `SELECT`
* `IN`

## 13. Course Review

### Types of joins

* INNER JOIN
    * Self-joins
* OUTER JOIN
    * LEFT JOIN
    * RIGHT JOIN
    * FULL JOIN
* CROSS JOIN
* Semi-join / Anti-join

### INNER JOIN vs LEFT JOIN

<img src='Pictures/INNER_JOIN_vs_LEFT_JOIN.png' alt='INNER JOIN vs LEFT JOIN' width=500 align='left'>

### RIGHT JOIN vs FULL JOIN

<img src='Pictures/RIGHT_JOIN_vs_FULL_JOIN.png' alt='RIGHT JOIN vs FULL JOIN' width=500 align='left'>

### CROSS JOIN with code

<img src='Pictures/CROSSing_the_Rubicon.png' alt='CROSSing the Rubicon' width=200 align='left'>

In [98]:
stmt = '''
SELECT table1.id AS id1,
       table2.id AS id2
FROM table1
CROSS JOIN table2;
'''
pd.read_sql_query(stmt, connection_3)

   id1 id2
0    1   A
1    1   B
2    1   C
3    2   A
4    2   B
5    2   C
6    3   A
7    3   B
8    3   C

### Set Theory Clauses

<img src='Joining_Data_in_SQL/Pictures/Set_Theory_Clauses.png' alt='Set Theory Clauses' width=500 align='left'>

### Semi-joins and Anti-joins

<img src='Joining_Data_in_SQL/Pictures/Semi-join_and_anti-join_diagrams.png' alt='Semi-joins and Anti-joins' width=500 align='left'>

### Types of basic subqueries

* Subqueries insideWHERE clauses
* Subqueries inside SELECT clauses
* Subqueries inside FROM clauses

### â„–38 Final challenge

* Select unique country names. Also select the total investment and imports fields
* Use a left join with `countries` on the left. (An inner join would also work, but please use a left join here)
* Match on `code` in the two tables `AND` use a subquery inside of `ON` to choose the appropriate `languages` records
* Order by country name ascending
* Use table aliasing but not field aliasing in this exercise

In [99]:
stmt = '''
SELECT DISTINCT c.name, e.total_investment, e.imports
FROM economies AS e
  LEFT JOIN countries AS c
    ON (e.code = c.code AND e.code IN (
        SELECT l.code
        FROM languages AS l
        WHERE official = 1
        ) )
WHERE year = 2015 AND region = 'Central America'
ORDER BY c.name;
'''
pd.read_sql_query(stmt, connection_2)

          name  total_investment  imports
0       Belize            22.014    6.743
1   Costa Rica            20.218    4.629
2  El Salvador            13.983    8.193
3    Guatemala            13.433   15.124
4     Honduras            24.633    9.353
5    Nicaragua            31.862   11.665
6       Panama            46.557    5.898

### â„–39 Final challenge (2)

* Include the name of region, its continent, and average fertility rate aliased as `avg_fert_rate`
* Sort based on `avg_fert_rate` ascending
* Remember that you'll need to `GROUP BY` all fields that aren't included in the aggregate function of `SELECT`

In [100]:
stmt = '''
SELECT region, continent, AVG(fertility_rate) AS avg_fert_rate
FROM countries AS c
  INNER JOIN populations AS p
    ON c.code = p.country_code
WHERE year = 2015
GROUP BY region, continent
ORDER BY avg_fert_rate;
'''
pd.read_sql_query(stmt, connection_2)

                       region      continent  avg_fert_rate
0             Southern Europe         Europe       1.426100
1              Eastern Europe         Europe       1.490889
2            Baltic Countries         Europe       1.603333
3                Eastern Asia           Asia       1.620714
4              Western Europe         Europe       1.632500
5               North America  North America       1.765750
6             British Islands         Europe       1.875000
7            Nordic Countries         Europe       1.893333
8   Australia and New Zealand        Oceania       1.911500
9                   Caribbean  North America       1.950571
10             Southeast Asia           Asia       2.156000
11              South America  South America       2.274750
12            Central America  North America       2.326375
13                Middle East           Asia       2.547056
14  Southern and Central Asia           Asia       2.634143
15                 Micronesia        Oceania       2.864750
16            Northern Africa         Africa       2.908167
17            Southern Africa         Africa       2.990800
18                  Melanesia        Oceania       3.135800
19                  Polynesia        Oceania       3.244333
20             Eastern Africa         Africa       4.386706
21             Western Africa         Africa       4.960125
22             Central Africa         Africa       4.967889

### â„–40 Final challenge (3)

* Select the city name, country code, city proper population, and metro area population
* Calculate the percentage of metro area population composed of city proper population for each city in `cities`, aliased as `city_perc`
* Focus only on capital cities in Europe and the Americas in a subquery
* Make sure to exclude records with missing data on metro area population
* Order the result by `city_perc` descending
* Then determine the top 10 capital cities in Europe and the Americas in terms of this `city_perc` percentage

In [101]:
stmt = '''
SELECT name, country_code, city_proper_pop, metro_area_pop,  
      city_proper_pop / metro_area_pop * 100 AS city_perc
FROM cities
WHERE name IN
    (SELECT capital
     FROM countries
     WHERE (continent = 'Europe'
        OR continent LIKE '%America'))
       AND metro_area_pop IS NOT NULL
ORDER BY city_perc DESC
LIMIT 10;
'''
pd.read_sql_query(stmt, connection_2)

             name country_code  city_proper_pop  metro_area_pop  city_perc
0          Berlin          DEU          3517424         5871022          0
1          Bogota          COL          7878783         9800000          0
2        Brasilia          BRA          2556149         3919864          0
3        Budapest          HUN          1759407         2927944          0
4    Buenos Aires          ARG          3054300        14122000          0
5         Caracas          VEN          1943901         2923959          0
6  Guatemala City          GTM          2110100         4500000          0
7            Lima          PER          8852000        10750000          0
8          London          GBR          8673713        13879757          0
9     Mexico City          MEX          8974724        20063000          0